<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Waitlist - Operator</title>
    <link rel="stylesheet" href="../../../Assets/styles/app.css" />
</head>

<body>
    <div class="module-page">
        <header class="page-header">
            <div>
                <h1 class="page-title">My Waitlist</h1>
                <p class="page-subtitle">Operator Module - Simple, low-typing request creation</p>
            </div>
            <div class="page-actions">
                <button class="btn btn--primary" id="newRequestBtn">New Request</button>
                <button class="btn btn--ghost" id="favoritesBtn">⭐ Favorites</button>
            </div>
        </header>

        <main class="page-content">
            <!-- Quick Stats -->
            <section class="card">
                <div class="row">
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">My Active Requests</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1</div>
                        <div class="stat-label">In Progress</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Completed Today</div>
                    </div>
                    <div class="stat-card stat-card--warn">
                        <div class="stat-value">1</div>
                        <div class="stat-label">Red (Urgent)</div>
                    </div>
                </div>
            </section>

            <!-- View Toggle -->
            <section class="card">
                <div class="row">
                    <div class="field">
                        <div class="label">View</div>
                        <div class="segment" id="segView" role="group">
                            <button type="button" data-value="My" aria-pressed="true">My Requests</button>
                            <button type="button" data-value="Shared" aria-pressed="false">Shared Queue</button>
                        </div>
                    </div>

                    <div class="field">
                        <div class="label">Show</div>
                        <div class="segment" id="segStatus" role="group">
                            <button type="button" data-value="Active" aria-pressed="true">Active</button>
                            <button type="button" data-value="Recent" aria-pressed="false">Recent (Completed)</button>
                        </div>
                    </div>

                    <div class="field" style="min-width: 180px;">
                        <div class="label">Press</div>
                        <select id="pressFilter">
                            <option value="">All Presses</option>
                            <option value="Press 1">Press 1</option>
                            <option value="Press 3">Press 3</option>
                            <option value="Press 7">Press 7</option>
                            <option value="Press 12">Press 12</option>
                        </select>
                    </div>

                    <div class="spacer"></div>

                    <div class="chip chip--good">
                        <span class="cell-muted">Site:</span> <strong>Expo Drive</strong>
                    </div>

                    <div class="chip" aria-live="polite">
                        <span id="resultCount">3 items</span>
                    </div>
                </div>
            </section>

            <!-- Waitlist Table -->
            <section class="card">
                <div class="table-wrap">
                    <table class="table" aria-label="My waitlist">
                        <thead>
                            <tr>
                                <th>Urgency</th>
                                <th>Age</th>
                                <th>Request Type</th>
                                <th>Press</th>
                                <th>Qty</th>
                                <th>Notes</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="waitlistTbody">
                            <!-- Sample Data -->
                            <tr data-id="req001" tabindex="0" class="row-urgent">
                                <td><span class="chip chip--bad">RED</span></td>
                                <td><span class="cell-strong">42m</span> <span class="cell-muted">ago</span></td>
                                <td>Coil</td>
                                <td class="cell-strong">Press 7</td>
                                <td>1</td>
                                <td>Coil swap needed ASAP</td>
                                <td><span class="chip chip--warn">In Progress</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost">View</button>
                                </td>
                            </tr>
                            <tr data-id="req002" tabindex="0">
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">8m</span> <span class="cell-muted">ago</span></td>
                                <td>Parts Pickup</td>
                                <td class="cell-strong">Press 12</td>
                                <td>1</td>
                                <td>Need bushings for setup</td>
                                <td><span class="chip">Pending</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost">View</button>
                                </td>
                            </tr>
                            <tr data-id="req003" tabindex="0">
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">3m</span> <span class="cell-muted">ago</span></td>
                                <td>Skids</td>
                                <td class="cell-strong">Press 12</td>
                                <td>4</td>
                                <td>Empty skids for parts</td>
                                <td><span class="chip">Pending</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Tips -->
            <section class="card">
                <div class="h2">Operator Tips</div>
                <ul class="list">
                    <li><strong>New Request:</strong> Click the blue button or use your recent/favorite templates</li>
                    <li><strong>Multiple Items:</strong> Check multiple boxes (skids + gaylords) and they'll create
                        separate requests</li>
                    <li><strong>View Shared Queue:</strong> Switch to "Shared Queue" to see what everyone is requesting
                    </li>
                    <li><strong>Red = Urgent:</strong> Requests turn red when approaching time limit (handled
                        automatically)</li>
                    <li><strong>Minimal Typing:</strong> Most fields are selection lists - typing only for
                        notes/quantity</li>
                </ul>
            </section>
        </main>
    </div>

    <!-- New Request Modal -->
    <div id="modalNewRequest" class="modal-overlay" aria-hidden="true">
        <div class="modal" role="dialog">
            <div class="modal__header">
                <div>
                    <div class="modal__title">New Request</div>
                    <div class="modal__subtitle">Select what you need - minimal typing required</div>
                </div>
                <button class="btn btn--ghost" id="closeModal">Close</button>
            </div>
            <div class="modal__body">
                <div class="form-grid">
                    <div class="field" style="grid-column: 1 / -1;">
                        <div class="label">Press</div>
                        <select id="modalPress" class="input-large">
                            <option value="Press 1">Press 1</option>
                            <option value="Press 3">Press 3</option>
                            <option value="Press 7">Press 7</option>
                            <option value="Press 12">Press 12</option>
                        </select>
                    </div>

                    <div class="field" style="grid-column: 1 / -1;">
                        <div class="label">What do you need? (Check all that apply)</div>
                        <div class="checkbox-grid">
                            <label class="checkbox-card">
                                <input type="checkbox" name="requestType" value="Coil" />
                                <div class="checkbox-card__icon">🔵</div>
                                <div class="checkbox-card__label">Coil</div>
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="requestType" value="Parts Pickup" />
                                <div class="checkbox-card__icon">📦</div>
                                <div class="checkbox-card__label">Parts Pickup</div>
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="requestType" value="Skids" />
                                <div class="checkbox-card__icon">📋</div>
                                <div class="checkbox-card__label">Skids</div>
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="requestType" value="Gaylords" />
                                <div class="checkbox-card__icon">📦</div>
                                <div class="checkbox-card__label">Gaylords</div>
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="requestType" value="Dies" />
                                <div class="checkbox-card__icon">🎯</div>
                                <div class="checkbox-card__label">Dies</div>
                            </label>
                            <label class="checkbox-card">
                                <input type="checkbox" name="requestType" value="Finished Goods Pickup" />
                                <div class="checkbox-card__icon">✅</div>
                                <div class="checkbox-card__label">Finished Goods</div>
                            </label>
                        </div>
                    </div>

                    <div class="field">
                        <div class="label">Quantity (if applicable)</div>
                        <input id="modalQty" type="number" class="input" min="1" value="1" />
                    </div>

                    <div class="field" style="grid-column: 1 / -1;">
                        <div class="label">Notes (optional)</div>
                        <textarea id="modalNotes" placeholder="Brief description if needed..." rows="2"></textarea>
                    </div>
                </div>

                <div class="chip chip--good" style="margin-top: 16px;">
                    <strong>Tip:</strong> Checking multiple items will create separate requests for each
                </div>
            </div>
            <div class="modal__footer">
                <button class="btn btn--ghost" id="cancelModal">Cancel</button>
                <button class="btn btn--primary" id="submitRequest">Send Request</button>
            </div>
        </div>
    </div>

    <script>
        // Modal controls
        const newRequestBtn = document.getElementById('newRequestBtn');
        const modal = document.getElementById('modalNewRequest');
        const closeModal = document.getElementById('closeModal');
        const cancelModal = document.getElementById('cancelModal');
        const submitRequest = document.getElementById('submitRequest');

        function openModal() {
            modal.setAttribute('aria-hidden', 'false');
        }

        function closeModalFn() {
            modal.setAttribute('aria-hidden', 'true');
        }

        newRequestBtn.addEventListener('click', openModal);
        closeModal.addEventListener('click', closeModalFn);
        cancelModal.addEventListener('click', closeModalFn);

        submitRequest.addEventListener('click', () => {
            const checked = document.querySelectorAll('input[name="requestType"]:checked');
            const count = checked.length;

            if (count === 0) {
                alert('Please select at least one item type');
                return;
            }

            alert(`${count} request(s) will be created:\n` +
                Array.from(checked).map(cb => '• ' + cb.value).join('\n') +
                '\n\n(Mockup - would create separate requests)');

            closeModalFn();
        });

        // Segment toggles with filter update
        document.querySelectorAll('.segment').forEach(segment => {
            segment.addEventListener('click', (e) => {
                const btn = e.target.closest('button[data-value]');
                if (!btn) return;

                segment.querySelectorAll('button').forEach(b => {
                    b.setAttribute('aria-pressed', 'false');
                });
                btn.setAttribute('aria-pressed', 'true');

                // Trigger filter update
                applyFilters();
            });
        });

        // Press filter
        const pressFilter = document.getElementById('pressFilter');
        if (pressFilter) {
            pressFilter.addEventListener('change', applyFilters);
        }

        // Filter function
        function applyFilters() {
            const viewValue = document.querySelector('#segView button[aria-pressed="true"]')?.dataset.value || 'My';
            const statusValue = document.querySelector('#segStatus button[aria-pressed="true"]')?.dataset.value || 'Active';
            const pressValue = pressFilter?.value || '';

            const rows = document.querySelectorAll('#waitlistTbody tr');
            let visibleCount = 0;

            rows.forEach(row => {
                let show = true;

                // View filter (My Requests vs Shared Queue)
                // In mockup, we'll just show all for "Shared Queue"
                if (viewValue === 'My') {
                    // Show only user's requests (in mockup, all visible rows are "mine")
                    show = true;
                }

                // Status filter (Active vs Recent/Completed)
                if (statusValue === 'Recent') {
                    // In mockup, hide all active requests and would show completed ones
                    show = false; // Mockup: no completed requests to show
                }

                // Press filter
                if (pressValue && show) {
                    const pressCell = row.querySelectorAll('td')[3];
                    const pressCellText = pressCell?.textContent.trim();
                    if (pressCellText !== pressValue) {
                        show = false;
                    }
                }

                row.style.display = show ? '' : 'none';
                if (show) visibleCount++;
            });

            // Update result count
            const resultCount = document.getElementById('resultCount');
            if (resultCount) {
                resultCount.textContent = `${visibleCount} item${visibleCount !== 1 ? 's' : ''}`;
            }
        }

        // Initialize filters on load
        applyFilters();

        // Row clicks and View buttons
        document.querySelectorAll('#waitlistTbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                // Don't trigger row click if clicking a button
                if (e.target.closest('button')) return;

                // Highlight selected row
                document.querySelectorAll('#waitlistTbody tr').forEach(r => r.classList.remove('row-selected'));
                row.classList.add('row-selected');
            });
        });

        // View button clicks - show request detail modal
        document.querySelectorAll('#waitlistTbody button').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const row = btn.closest('tr');
                const requestId = row.dataset.id;
                const cells = row.querySelectorAll('td');

                const urgency = cells[0].textContent.trim();
                const age = cells[1].textContent.trim();
                const type = cells[2].textContent.trim();
                const press = cells[3].textContent.trim();
                const qty = cells[4].textContent.trim();
                const notes = cells[5].textContent.trim();
                const status = cells[6].textContent.trim();

                showRequestDetail(requestId, { urgency, age, type, press, qty, notes, status });
            });
        });

        function showRequestDetail(id, data) {
            const detail = `
╔══════════════════════════════════════╗
║      REQUEST DETAIL (Mockup)         ║
╚══════════════════════════════════════╝

Request ID: ${id}
Urgency: ${data.urgency}
Created: ${data.age}
Type: ${data.type}
Press: ${data.press}
Quantity: ${data.qty}
Notes: ${data.notes}
Status: ${data.status}

[In real app, this would show:]
• Full request history/timeline
• Material handler assignment
• Zone routing info
• Estimated completion time
• Ability to cancel/modify request
            `.trim();

            alert(detail);
        }

        // Favorites button
        const favoritesBtn = document.getElementById('favoritesBtn');
        if (favoritesBtn) {
            favoritesBtn.addEventListener('click', () => {
                alert('Favorites Page (Coming Soon)\n\n• Save common requests as templates\n• Quick-create from favorites\n• Personal shortcuts');
            });
        }

        // Row clicks
        document.querySelectorAll('#waitlistTbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                if (e.target.closest('button')) return;
                alert(`Request details (mockup):\nID: ${row.dataset.id}`);
            });
        });
    </script>

    <style>
        .module-page {
            padding: 20px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin: 0 0 4px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-muted);
            margin: 0;
        }

        .page-actions {
            display: flex;
            gap: 8px;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .stat-card {
            flex: 1;
            padding: 16px;
            background: var(--surface-0);
            border: 1px solid var(--border);
            border-radius: 8px;
            text-align: center;
        }

        .stat-card--warn {
            background: #fff5f5;
            border-color: var(--bad);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: var(--accent);
        }

        .stat-card--warn .stat-value {
            color: var(--bad);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .row-urgent {
            background: rgba(255, 90, 95, 0.08);
        }

        .row-selected {
            background: rgba(76, 194, 255, 0.12) !important;
            border-left: 3px solid var(--accent);
        }

        tbody tr {
            cursor: pointer;
            transition: background 0.15s;
        }

        tbody tr:hover {
            background: rgba(255, 255, 255, 0.06);
        }

        .btn--small {
            padding: 4px 12px;
            font-size: 13px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .input-large {
            font-size: 16px;
            padding: 12px;
        }

        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 12px;
        }

        .checkbox-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            border: 2px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .checkbox-card:hover {
            border-color: var(--accent);
            background: var(--surface-0);
        }

        .checkbox-card input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

        .checkbox-card input[type="checkbox"]:checked+.checkbox-card__icon {
            transform: scale(1.2);
        }

        .checkbox-card input[type="checkbox"]:checked~.checkbox-card__label {
            font-weight: 600;
            color: var(--accent);
        }

        .checkbox-card input[type="checkbox"]:checked {
            ~* {
                color: var(--accent);
            }
        }

        .checkbox-card:has(input:checked) {
            border-color: var(--accent);
            background: #f0f7ff;
        }

        .checkbox-card__icon {
            font-size: 32px;
            margin-bottom: 8px;
            transition: transform 0.2s;
        }

        .checkbox-card__label {
            font-size: 13px;
            text-align: center;
        }
    </style>
</body>

</html>