<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quality Alerts Queue - Quality Module</title>
    <link rel="stylesheet" href="../../../Assets/styles/app.css" />
</head>

<body>
    <div class="module-page">
        <header class="page-header">
            <div>
                <h1 class="page-title">Quality Alerts Queue</h1>
                <p class="page-subtitle">Quality Module - Real-time quality issues from press floor</p>
            </div>
            <div class="page-actions">
                <button class="btn btn--primary" id="newAlertBtn">Create Quality Alert</button>
            </div>
        </header>

        <main class="page-content">
            <!-- Filters -->
            <section class="card">
                <div class="row">
                    <div class="field">
                        <div class="label">View</div>
                        <div class="segment" id="segView" role="group">
                            <button type="button" data-value="My" aria-pressed="true">My Alerts</button>
                            <button type="button" data-value="Shared" aria-pressed="false">All Alerts</button>
                        </div>
                    </div>

                    <div class="field">
                        <div class="label">Status</div>
                        <div class="segment" id="segStatus" role="group">
                            <button type="button" data-value="Open" aria-pressed="true">Open</button>
                            <button type="button" data-value="InProgress" aria-pressed="false">In Progress</button>
                            <button type="button" data-value="Resolved" aria-pressed="false">Resolved</button>
                        </div>
                    </div>

                    <div class="field" style="min-width: 180px;">
                        <div class="label">Press</div>
                        <select id="pressFilter">
                            <option value="">All Presses</option>
                            <option value="Press 1">Press 1</option>
                            <option value="Press 3">Press 3</option>
                            <option value="Press 5">Press 5</option>
                            <option value="Press 7">Press 7</option>
                            <option value="Press 12">Press 12</option>
                            <option value="Press 14">Press 14</option>
                        </select>
                    </div>

                    <div class="field" style="min-width: 200px;">
                        <div class="label">Issue Type</div>
                        <select id="typeFilter">
                            <option value="">All Types</option>
                            <option value="Dimensional">Dimensional Issue</option>
                            <option value="Defect">Visual Defect</option>
                            <option value="Scrap">Scrap/Rework</option>
                            <option value="FirstPiece">First Piece Check</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="spacer"></div>

                    <div class="chip chip--warn" id="notificationStatus">
                        <strong>Notifications:</strong> Email enabled, Teams disabled
                    </div>

                    <div class="chip" aria-live="polite">
                        <span id="resultCount">3 alerts</span>
                    </div>
                </div>
            </section>

            <!-- Quality Alerts Table -->
            <section class="card">
                <div class="table-wrap">
                    <table class="table" aria-label="Quality alerts">
                        <thead>
                            <tr>
                                <th>Priority</th>
                                <th>Age</th>
                                <th>Press</th>
                                <th>Issue Type</th>
                                <th>Work Order</th>
                                <th>Part ID</th>
                                <th>Description</th>
                                <th>Reported By</th>
                                <th>Assigned To</th>
                                <th>Status</th>
                                <th>Notification</th>
                            </tr>
                        </thead>
                        <tbody id="qualityTbody">
                            <!-- Sample Data (stakeholder requirement: Quality alerts from operators) -->
                            <tr data-id="qa001" tabindex="0" class="row-urgent">
                                <td><span class="chip chip--bad">HIGH</span></td>
                                <td><span class="cell-strong">18m</span> <span class="cell-muted">ago</span></td>
                                <td class="cell-strong">Press 14</td>
                                <td>Scrap/Rework</td>
                                <td>WO-555789</td>
                                <td>JD-DOOR-001</td>
                                <td>Entire Gaylord needs rework - spot weld issues</td>
                                <td>op_press14</td>
                                <td>qtech_austin</td>
                                <td><span class="chip chip--warn">In Progress</span></td>
                                <td><span class="chip chip--good">✓ Email sent</span></td>
                            </tr>
                            <tr data-id="qa002" tabindex="0">
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">5m</span> <span class="cell-muted">ago</span></td>
                                <td class="cell-strong">Press 7</td>
                                <td>First Piece Check</td>
                                <td>WO-555790</td>
                                <td>MTM-PART-345</td>
                                <td>First piece ready for inspection</td>
                                <td>op_jdoe</td>
                                <td>-</td>
                                <td><span class="chip">Open</span></td>
                                <td><span class="chip chip--muted">No notification</span></td>
                            </tr>
                            <tr data-id="qa003" tabindex="0">
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">2m</span> <span class="cell-muted">ago</span></td>
                                <td class="cell-strong">Press 12</td>
                                <td>Dimensional Issue</td>
                                <td>WO-555791</td>
                                <td>MTM-PART-678</td>
                                <td>Parts measuring over tolerance on bend angle</td>
                                <td>op_press12</td>
                                <td>-</td>
                                <td><span class="chip">Open</span></td>
                                <td><span class="chip chip--warn">Queued for sync</span></td>
                            </tr>
                        </tbody>
                    </table>

                    <div id="emptyState" class="card" style="margin: 12px; display:none;">
                        <div class="h2">No quality alerts</div>
                        <div class="p">No alerts match your current filters.</div>
                    </div>
                </div>
            </section>

            <!-- Module Info -->
            <section class="card">
                <div class="h2">Quality Module Features</div>
                <ul class="list">
                    <li><strong>Operator-Initiated Alerts:</strong> Operators create quality alerts without leaving the
                        press</li>
                    <li><strong>Notification Options:</strong> Optional email/Teams alerts (configurable per site,
                        requires approval)</li>
                    <li><strong>Work Order Context:</strong> Auto-loads part, operation, and job details from Visual ERP
                    </li>
                    <li><strong>Priority Levels:</strong> Normal, High, Critical with visual indicators</li>
                    <li><strong>Assignment Tracking:</strong> Assign alerts to specific quality technicians</li>
                    <li><strong>Resolution Workflow:</strong> Document resolution steps and root cause</li>
                </ul>

                <div class="chip chip--warn" style="margin-top: 12px;">
                    <strong>Note:</strong> Notification methods (Email/Teams) require approval and security clearance.
                    Phone apps are NOT permitted per stakeholder requirements.
                </div>
            </section>
        </main>
    </div>

    <!-- New Quality Alert Modal -->
    <div id="modalNewAlert" class="modal-overlay" aria-hidden="true">
        <div class="modal" role="dialog">
            <div class="modal__header">
                <div>
                    <div class="modal__title">Create Quality Alert</div>
                    <div class="modal__subtitle">Report a quality issue from the press</div>
                </div>
                <button class="btn btn--ghost" id="closeModal">Close</button>
            </div>
            <div class="modal__body">
                <div class="form-grid">
                    <div class="field">
                        <div class="label">Press</div>
                        <select id="modalPress">
                            <option value="Press 1">Press 1</option>
                            <option value="Press 3">Press 3</option>
                            <option value="Press 7">Press 7</option>
                            <option value="Press 12">Press 12</option>
                            <option value="Press 14">Press 14</option>
                        </select>
                    </div>

                    <div class="field">
                        <div class="label">Issue Type</div>
                        <select id="modalType">
                            <option value="Dimensional">Dimensional Issue</option>
                            <option value="Defect">Visual Defect</option>
                            <option value="Scrap">Scrap/Rework</option>
                            <option value="FirstPiece">First Piece Check</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="field" style="grid-column: 1 / -1;">
                        <div class="label">Work Order # (optional)</div>
                        <input id="modalWO" type="text" class="input" placeholder="Scan or leave blank..." />
                        <div class="field-hint">Auto-loads part and operation context from Visual ERP</div>
                    </div>

                    <div class="field" style="grid-column: 1 / -1;">
                        <div class="label">Description</div>
                        <textarea id="modalDescription" placeholder="Describe the quality issue..." rows="4"></textarea>
                    </div>

                    <div class="field">
                        <div class="label">Priority</div>
                        <select id="modalPriority">
                            <option value="Normal">Normal</option>
                            <option value="High">High (line affected)</option>
                            <option value="Critical">Critical (line down)</option>
                        </select>
                    </div>

                    <div class="field">
                        <div class="label">Send Notification</div>
                        <select id="modalNotify">
                            <option value="None">None</option>
                            <option value="Email">Email Quality Team</option>
                            <option value="EmailTeams">Email + Teams (if enabled)</option>
                        </select>
                        <div class="field-hint">Notification availability depends on site config</div>
                    </div>
                </div>
            </div>
            <div class="modal__footer">
                <button class="btn btn--ghost" id="cancelModal">Cancel</button>
                <button class="btn btn--primary" id="submitAlert">Submit Alert</button>
            </div>
        </div>
    </div>

    <script>
        // Modal controls
        const newAlertBtn = document.getElementById('newAlertBtn');
        const modal = document.getElementById('modalNewAlert');
        const closeModal = document.getElementById('closeModal');
        const cancelModal = document.getElementById('cancelModal');
        const submitAlert = document.getElementById('submitAlert');

        function openModal() {
            modal.setAttribute('aria-hidden', 'false');
        }

        function closeModalFn() {
            modal.setAttribute('aria-hidden', 'true');
        }

        newAlertBtn.addEventListener('click', openModal);
        closeModal.addEventListener('click', closeModalFn);
        cancelModal.addEventListener('click', closeModalFn);

        submitAlert.addEventListener('click', () => {
            const notifyMethod = document.getElementById('modalNotify').value;
            let message = 'Quality alert submitted (mockup)';

            if (notifyMethod !== 'None') {
                message += `\n${notifyMethod} notification will be sent`;
            }

            alert(message);
            closeModalFn();
        });

        // Segment toggles
        document.querySelectorAll('.segment').forEach(segment => {
            segment.addEventListener('click', (e) => {
                const btn = e.target.closest('button[data-value]');
                if (!btn) return;

                segment.querySelectorAll('button').forEach(b => {
                    b.setAttribute('aria-pressed', 'false');
                });
                btn.setAttribute('aria-pressed', 'true');
            });
        });

        // Row click
        document.querySelectorAll('#qualityTbody tr').forEach(row => {
            row.addEventListener('click', () => {
                alert(`Quality alert details (mockup):\nID: ${row.dataset.id}`);
            });
        });
    </script>

    <style>
        .module-page {
            padding: 20px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin: 0 0 4px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-muted);
            margin: 0;
        }

        .page-actions {
            display: flex;
            gap: 8px;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .row-urgent {
            background: #fff5f5;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .field-hint {
            margin-top: 4px;
            font-size: 12px;
            color: var(--text-muted);
        }
    </style>
</body>

</html>