<Page
    x:Class="MTM_Receiving_Application.Module_Scanner.Views.View_Scanner_Workbench"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:models="using:MTM_Receiving_Application.Module_Scanner.Models"
    xmlns:sharedControls="using:MTM_Receiving_Application.Module_Shared.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:Converter_BooleanToVisibility x:Key="BooleanToVisibilityConverter" />
        <converters:Converter_ValidationStatusToBrush x:Key="ValidationStatusToBrushConverter" />
        <Style x:Key="ScannerSectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="ScannerActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="34" />
            <Setter Property="MinWidth" Value="88" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style x:Key="ScannerPrimaryActionButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Height" Value="34" />
            <Setter Property="MinWidth" Value="104" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
    </Page.Resources>

    <Grid x:Name="WorkbenchRootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Non-blocking header error area (ScannerUpdate.md Step 6b-a2) -->
        <InfoBar
            x:Name="HeaderErrorBar"
            Grid.Row="0"
            Margin="16,8,16,0"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.IsHeaderErrorVisible, Mode=OneWay}"
            Message="{x:Bind ViewModel.HeaderErrorText, Mode=OneWay}"
            Severity="Error" />

        <Grid
            Grid.Row="1"
            Padding="16"
            ColumnSpacing="16"
            RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Entry form: part/location lookup + Remove Selected + search-mode toggle -->
            <Grid ColumnSpacing="10" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sharedControls:Control_Shared_TypedLookupTextBox
                    x:Name="PartIdLookupControl"
                    IsEnabled="{x:Bind ViewModel.IsPartEditable, Mode=OneWay}"
                    AutoResolveFuzzyMatches="False"
                    HeaderText="{x:Bind ViewModel.LookupHeaderText, Mode=OneWay}"
                    InputValue="{x:Bind ViewModel.NewPartId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    LookupType="{x:Bind ViewModel.LookupType, Mode=OneWay}"
                    PlaceholderText="{x:Bind ViewModel.LookupPlaceholderText, Mode=OneWay}"
                    ValidationCompleted="PartIdLookupControl_ValidationCompleted" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ScannerActionButtonStyle}"
                    Command="{x:Bind ViewModel.RemoveSelectedSessionItemCommand}"
                    Content="Remove Selected"
                    IsEnabled="{x:Bind ViewModel.HasSelectedSessionItem, Mode=OneWay}" />
                <ToggleSwitch
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Header="Search by"
                    OffContent="Part"
                    OnContent="Location"
                    IsOn="{x:Bind ViewModel.IsLocationModeEnabled, Mode=TwoWay}" />
            </Grid>

            <!-- Current list -->
            <Grid Grid.Row="1" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="#" />
                    <TextBlock Grid.Column="1" Text="Part" />
                    <TextBlock Grid.Column="2" Text="From" />
                    <TextBlock Grid.Column="3" Text="To" />
                    <TextBlock Grid.Column="4" Text="Qty" />
                    <TextBlock Grid.Column="5" Text="Status" />
                </Grid>
                <ListView
                    x:Name="SessionItemsListView"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{x:Bind ViewModel.SessionItems, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedSessionItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Model_ScannerBatchItem">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="1.6*" />
                                    <ColumnDefinition Width="1.1*" />
                                    <ColumnDefinition Width="1.1*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.9*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind SequenceNumber}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{x:Bind PayloadPartId}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{x:Bind PayloadFromLocation}" VerticalAlignment="Center" />
                                <TextBox
                                    Grid.Column="3"
                                    Tag="ToCell"
                                    PlaceholderText="To"
                                    Text="{x:Bind PayloadToLocation, Mode=TwoWay}"
                                    LostFocus="SessionItemToTextBox_LostFocus"
                                    KeyDown="SessionItemTextBox_KeyDown"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Grid.Column="4"
                                    Tag="QtyCell"
                                    PlaceholderText="Qty"
                                    Text="{x:Bind PayloadQuantity, Mode=TwoWay}"
                                    BeforeTextChanging="SessionItemQtyTextBox_BeforeTextChanging"
                                    LostFocus="SessionItemQtyTextBox_LostFocus"
                                    KeyDown="SessionItemTextBox_KeyDown"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="5"
                                    Text="{x:Bind StatusText}"
                                    Foreground="{x:Bind StatusIsValid, Converter={StaticResource ValidationStatusToBrushConverter}}"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!-- Stretch + no horizontal padding so row columns line up with the
                                 header grid (ListViewItem defaults to left-aligned content). -->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0,2" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <!-- Footer action bar -->
        <Border
            Grid.Row="2"
            Margin="16,0,16,12"
            Padding="12"
            Background="{ThemeResource LayerFillColorAltBrush}"
            CornerRadius="8">
            <StackPanel Spacing="8">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource ScannerActionButtonStyle}" Command="{x:Bind ViewModel.CheckAllCommand}" Content="Check All" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ScannerPrimaryActionButtonStyle}"
                        Command="{x:Bind ViewModel.SendSelectedCommand}"
                        Content="{x:Bind ViewModel.SendButtonText, Mode=OneWay}" />
                    <Button Grid.Column="2" Style="{StaticResource ScannerActionButtonStyle}" Command="{x:Bind ViewModel.ClearListCommand}" Content="Clear List" />
                    <Button Grid.Column="3" Style="{StaticResource ScannerActionButtonStyle}" Command="{x:Bind ViewModel.OpenInventoryCommand}" Content="Open Inventory" />
                    <Button Grid.Column="4" Style="{StaticResource ScannerActionButtonStyle}" Command="{x:Bind ViewModel.ExportCommand}" Content="Export" />
                    <Button Grid.Column="5" Style="{StaticResource ScannerActionButtonStyle}" Command="{x:Bind ViewModel.ManageItemsDialogCommand}" Content="Manage Items" />
                </Grid>

                <!-- Saved? manual confirmation row -->
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6"
                    Visibility="{x:Bind ViewModel.IsSendPromptVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="Was the transaction saved in Infor Visual?" />
                    <Button Style="{StaticResource ScannerActionButtonStyle}" Command="{x:Bind ViewModel.ConfirmSavedCommand}" Content="Yes" />
                    <Button Style="{StaticResource ScannerActionButtonStyle}" Command="{x:Bind ViewModel.ConfirmNotSavedCommand}" Content="No" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
