# MTM_Receiving_Application

./: .ReceivingViews  .editorconfig  .gitignore  .markdownlint.json  .repomixignore  009_add_user_john_koll.sql  AGENTS.md  AI_Server_Manager.vbs  Answers.md  App.xaml  App.xaml.cs  AppFixes.md  AppFixes_Pending.md  AutoCompleteComboBox.cs  BLANK_COLUMNS_FIXED.md  CHANGELOG.md  CHAT_SUMMARY_REPORT.md  CODE_REVIEW_ALL_MODULES.md  CONSTITUTION_COMPLIANCE_CHECKLIST.md  CSV_TO_XLS_MIGRATION_GUIDE.md  Chat1.md  Chat2.md  ChatHistory.md  ChatLogs.md  Copilot-Processing.md  CurrentProgress.md  Directory.Build.props  DocumentationOrganization.md  Dunnage_Clarification.md  Dunnage_Specification_V2.md  HELP_SYSTEM_IMPLEMENTATION.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  LABELVIEW_CONCURRENT_ACCESS_FIX.md  Logs.md  MARKDOWN_FORMATTING_FIX_SUMMARY.md  MODULARIZATION_WORKFLOW_GUIDE.md  MTM Waitlist Application 2.0.csproj  MTM Waitlist Application 2.0.sln  MTM_Receiving_Application.csproj  (+73 more)
MTM Receiving Manager/: App.config  Visual Inventory Assistant.csproj  Visual Inventory Assistant.sln  packages.config
MTM Receiving Manager/Classes/: ApplicationVariables.cs  Program.cs  SearchDAO.cs  VisualLogger.cs
MTM Receiving Manager/Properties/: Resources.Designer.cs
MTM Receiving Manager/Properties/PublishProfiles/: FolderProfile.pubxml
MTM Receiving Manager/Windows/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewUser.Designer.cs  NewUser.cs  Settings.Designer.cs  Settings.cs  Settings.resx
MTM_Receiving_Application.Tests/: .runsettings  Directory.Build.props  GlobalUsings.cs  MTM_Receiving_Application.Tests.csproj  MTM_Receiving_Application.Tests.csproj.net8.backup  Package.appxmanifest  README.md  TestApp.xaml  TestApp.xaml.cs  UnitTest1.cs  build.ps1
MTM_Receiving_Application.Tests/CopilotForms/: CopilotFormsConfigTests.cs
MTM_Receiving_Application.Tests/Fixtures/: DatabaseFixture.cs  ServiceCollectionFixture.cs
MTM_Receiving_Application.Tests/Helpers/: DatabaseCollection.cs  DatabaseFixture.cs  DatabasePreflight.cs  FakeVolvoAuthorizationService.cs  TestHelper.cs
MTM_Receiving_Application.Tests/Integration/: NewUserCreationFlowTests.cs  PinAuthenticationFlowTests.cs  SessionTimeoutFlowTests.cs  WindowsAuthenticationFlowTests.cs
MTM_Receiving_Application.Tests/Integration/Database/: Service_MySQL_ReceivingTests.cs
MTM_Receiving_Application.Tests/Integration/Dunnage/: Dao_DunnageLoad_Tests.cs  Dao_DunnagePart_Tests.cs  Dao_DunnageSpec_Tests.cs  Dao_DunnageType_Tests.cs  Dao_InventoriedDunnage_Tests.cs
MTM_Receiving_Application.Tests/Module_Core/Behaviors/: AuditBehaviorTests.cs  LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
MTM_Receiving_Application.Tests/Module_Core/Converters/: Converter_BoolToStringTests.cs  Converter_BoolToString_Tests.cs  Converter_BooleanToVisibilityTests.cs  Converter_BooleanToVisibility_Tests.cs  Converter_DecimalToIntTests.cs  Converter_DecimalToInt_Tests.cs  Converter_DecimalToStringTests.cs  Converter_DecimalToString_Tests.cs  Converter_DoubleToDecimalTests.cs  Converter_DoubleToDecimal_Tests.cs  Converter_EmptyStringToVisibilityTests.cs  Converter_EmptyStringToVisibility_Tests.cs  Converter_EnumToVisibilityTests.cs  Converter_EnumToVisibility_Tests.cs  Converter_IconCodeToGlyphTests.cs  Converter_IconCodeToGlyph_Tests.cs  Converter_IntToStringTests.cs  Converter_IntToVisibilityTests.cs  Converter_IntToVisibility_Tests.cs  Converter_InverseBoolTests.cs  Converter_LoadNumberToOneBasedTests.cs  Converter_LoadNumberToOneBased_Tests.cs  Converter_NullableDoubleToStringTests.cs  Converter_NullableIntToStringTests.cs  Converter_PartIDToQualityHoldBrushTests.cs  Converter_PartIDToQualityHoldTextColorTests.cs  Converter_StringFormatTests.cs  Converter_StringFormat_Tests.cs  NullableDoubleToDoubleConverterTests.cs  NullableDoubleToDoubleConverter_Tests.cs
MTM_Receiving_Application.Tests/Module_Core/Defaults/: InforVisualDefaults_Tests.cs  WorkstationDefaults_Tests.cs
MTM_Receiving_Application.Tests/Module_Core/Integration/: README.md  Service_Dispatcher.Integration.md  Service_DispatcherTimerWrapper.Integration.md  Service_ErrorHandler.Integration.md  Service_Focus.Integration.md  Service_InforVisualConnect.Integration.md  Service_OnStartup_AppLifecycle.Integration.md  Service_UserSessionManager.Integration.md
MTM_Receiving_Application.Tests/Module_Core/Models/: Model_AppSettingsTests.cs  Model_AuthenticationResultTests.cs  Model_CreateUserResultTests.cs  Model_Dao_ResultTests.cs  Model_Dao_Result_FactoryTests.cs  Model_Dao_Result_GenericTests.cs  Model_HelpContentTests.cs  Model_InforVisualConnectionTests.cs  Model_InforVisualPOTests.cs  Model_InforVisualPartTests.cs  Model_ReportRowTests.cs  Model_SessionTimedOutEventArgsTests.cs  Model_UserSessionTests.cs  Model_UserTests.cs  Model_ValidationResultTests.cs  Model_WorkstationConfigTests.cs
MTM_Receiving_Application.Tests/Module_Core/Services/: README.md  Service_DispatcherTests.cs  Service_DispatcherTimerWrapperTests.cs  Service_FocusTests.cs  Service_NavigationTests.cs  Service_NotificationTests.cs  Service_PaginationTests.cs  Service_WindowTests.cs
MTM_Receiving_Application.Tests/Module_Dunnage/Data/: Dao_DunnageLoad_Tests.cs
MTM_Receiving_Application.Tests/Module_Receiving/Data/: Dao_ReceivingLine_Tests.cs  Dao_ReceivingLoad_Tests.cs  EXECUTIVE_SUMMARY.md  TEST_FIX_SUMMARY.md  VALIDATION_CHECKLIST.md
MTM_Receiving_Application.Tests/Module_Receiving/Models/: Model_Application_Variables_Tests.cs  Model_CSVDeleteResult_Tests.cs  Model_CSVExistenceResult_Tests.cs  Model_CSVWriteResult_Tests.cs  Model_InforVisualPO_Tests.cs  Model_InforVisualPart_Tests.cs  Model_PackageTypePreference_Tests.cs  Model_ReceivingLine_Tests.cs  Model_ReceivingLoad_Tests.cs  Model_ReceivingSession_Tests.cs  Model_ReceivingValidationResult_Tests.cs  Model_ReceivingWorkflowStepResult_Tests.cs  (+3 more)
MTM_Receiving_Application.Tests/Unit/: AuthenticationServiceTests.cs  Dao_InforVisualPO_Tests.cs  Dao_InforVisualPart_Tests.cs  SessionManagerTests.cs  UserDaoTests.cs
(+5036 files in other folders)
