<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <ApplicationIcon>MTMIcon.ico</ApplicationIcon>
        <EnableDefaultPageItems>true</EnableDefaultPageItems>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>MTM_Receiving_Application</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Platform-aware conditional RuntimeIdentifier elements removed (use RuntimeIdentifiers
        property at the top) -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <WindowsPackageType>None</WindowsPackageType>
        <UseRidGraph>true</UseRidGraph>
        
        <!-- Warning Suppressions (Global) -->
        <!-- TODO: Consider suppressing warnings at specific usage sites with #pragma instead of globally -->
        <!-- RCS1060: Disabled condition in pattern matching - Required for C# guard clauses (e.g., 'is not null') -->
        <!-- CS8012: Missing assembly reference warning - Expected in self-contained deployment model -->
        <!-- CS1591: Missing XML documentation - Suppressed in Release build configuration -->
        <NoWarn>RCS1060;CS8012</NoWarn>
        <!-- Compilation Performance Optimizations -->
        <BuildInParallel>true</BuildInParallel>
        <MaxCpuCount>0</MaxCpuCount>
        <IncrementalBuild>true</IncrementalBuild>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>
    <!-- WindowsAppSDKSelfContained ensures the Windows App SDK runtime is included in the output -->
    <PropertyGroup>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Module_Settings.Core\Defaults\settings.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <!-- Configuration Files -->
    <ItemGroup>
        <None Include=".agent_work\Action-Log.md" />
        <None Include=".agent_work\Decision-Record.md" />
        <None Include=".agent_work\README.md" />
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
    </ItemGroup>
    <!-- Copy icon file to output directory -->
    <ItemGroup>
        <None Include="Assets\MTMIcon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- Exclude .github folder from PRI generation -->
    <ItemGroup>
        <PRIResource Remove=".github\**" />
    </ItemGroup>
    <!-- Exclude test project files from compilation -->
    <ItemGroup>
        <Compile Remove="MTM_Receiving_Application.Tests\**" />
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="MTM_Receiving_Application.Tests\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="MTM_Receiving_Application.Tests\**" />
        <None Remove="Properties\**" />
        <Page Remove="MTM_Receiving_Application.Tests\**" />
        <Page Remove="Properties\**" />
    </ItemGroup>
    <!-- Keep icon files as None (source files only, icon embedded in exe via ApplicationIcon
    property) -->
    <ItemGroup>
        <!-- GitHub configuration and documentation files -->
        <None Include=".github\**\*.json" />
        <None Include=".github\**\*.md" />
        <None Include=".github\**\*.sql" />
        <!-- Assets -->
        <None Include="Assets\app-icon.svg" />
    </ItemGroup>
    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
    <!-- Exclude scripts and specs folder from compilation -->
    <ItemGroup>
        <Compile Remove="scripts\**" />
        <EmbeddedResource Remove="scripts\**" />
        <None Remove="scripts\**" />
        <Compile Remove="specs\**" />
        <EmbeddedResource Remove="specs\**" />
        <None Remove="specs\**" />
        <Page Remove="specs\**" />
        <ApplicationDefinition Remove="specs\**" />
        <!-- Exclude additional non-source directories -->
        <Compile Remove=".github\**" />
        <Compile Remove=".specify\**" />
        <Compile Remove=".vscode\**" />
        <Compile Remove="Database\**" />
        <!-- Exclude generated files from source control scanning -->
        <None Remove="obj\**" />
        <None Remove="bin\**" />
    </ItemGroup>
    <!-- Specify Configuration Files -->
    <ItemGroup>
        <None Include=".specify\memory\constitution.md" />
        <None Include=".specify\scripts\powershell\check-prerequisites.ps1" />
        <None Include=".specify\scripts\powershell\common.ps1" />
        <None Include=".specify\scripts\powershell\create-new-feature.ps1" />
        <None Include=".specify\scripts\powershell\setup-plan.ps1" />
        <None Include=".specify\scripts\powershell\update-agent-context.ps1" />
        <None Include=".specify\templates\agent-file-template.md" />
        <None Include=".specify\templates\checklist-template.md" />
        <None Include=".specify\templates\plan-template.md" />
        <None Include=".specify\templates\spec-template.md" />
        <None Include=".specify\templates\tasks-template.md" />
    </ItemGroup>
    <!-- VS Code Settings -->
    <ItemGroup>
        <None Include=".vscode\settings.json" />
    </ItemGroup>
    <!-- Properties Files -->
    <ItemGroup>
        <None Include="Scripts\Add-AsyncSuffix.ps1" />
        <None Include="Scripts\PlanApp.md" />
    </ItemGroup>
    <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />

        <!-- CQRS Infrastructure -->
        <PackageReference Include="MediatR" Version="14.0.0" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

        <!-- Structured Logging -->
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

        <PackageReference Include="Material.Icons.WinUI3" Version="2.4.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
        <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
        <PackageReference Include="MySql.Data" Version="9.6.0" />
        <PackageReference Include="OpenTelemetry" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <!-- Analyzer Performance Optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- Enable analyzers during development for immediate feedback -->
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <!-- Enable XAML debugging in Debug builds -->
        <XamlDebuggingInformation>true</XamlDebuggingInformation>
        <EnableXamlCompilerOptimizations>false</EnableXamlCompilerOptimizations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Full analysis in Release builds -->
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <!-- Disable XAML debugging in Release builds for performance -->
        <XamlDebuggingInformation>false</XamlDebuggingInformation>
        <EnableXamlCompilerOptimizations>true</EnableXamlCompilerOptimizations>
        <!-- Generate XML documentation for public APIs -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress missing XML comment warnings for now -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    <!-- Deferring loading of MEF extensions until after the initial project load speeds up solution
    load -->
    <PropertyGroup>
        <DeferredProjectLoad>true</DeferredProjectLoad>
    </PropertyGroup>
    <!-- Prevent sending telemetry data to Microsoft -->
    <PropertyGroup>
        <MicrosoftTelemetryDisabled>true</MicrosoftTelemetryDisabled>
    </PropertyGroup>
    <!-- Disable incremental project loading to avoid conflicts with custom build logic -->
    <PropertyGroup>
        <IncrementalProjectLoading>false</IncrementalProjectLoading>
    </PropertyGroup>
    <!-- Publish Properties -->
    <PropertyGroup>
        <!-- 
        WinUI 3 Application Publishing Configuration
        
        NOTE: These optimizations are disabled due to known WinUI 3 framework limitations.
        Before enabling, thoroughly test with:
        - XAML data binding and x:Bind expressions
        - Dependency injection and reflection-based services
        - JSON serialization (System.Text.Json)
        - COM interop components
        -->
        
        <!-- ReadyToRun: Disabled - causes COM interop crashes in WinUI 3 -->
        <PublishReadyToRun>False</PublishReadyToRun>
        
        <!-- Trimming: Disabled - breaks XAML binding, DI, and JSON serialization -->
        <!-- TODO: Future optimization - test with TrimMode=partial and DynamicallyAccessedMembers attributes -->
        <PublishTrimmed>False</PublishTrimmed>
        
        <!-- Trim Analysis: Enabled warnings suppressed - re-enable when implementing partial trimming -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- Disable single-file publishing -->
        <PublishSingleFile>false</PublishSingleFile>
        <!-- Keep debugging symbols for crash analysis -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <!-- Debug Configuration Optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <!-- Skip XML documentation generation in debug builds -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <!-- Embed Infor Visual SQL query files as resources -->
    <ItemGroup>
        <EmbeddedResource Include="Database\InforVisualScripts\Queries\*.sql" />
    </ItemGroup>
    <!-- Include Themes folder in published output -->
    <ItemGroup>
        <Content Include="Themes\**\*.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PRIResource Remove="Properties\**" />
    </ItemGroup>
    <ItemGroup>
      <PRIResource Remove="MTM_Receiving_Application.Tests\**" />
    </ItemGroup>
</Project>
