<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>MTM_Receiving_Application</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Platform-aware conditional RuntimeIdentifier elements removed (use RuntimeIdentifiers
        property at the top) -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <WindowsPackageType>None</WindowsPackageType>
        <UseRidGraph>true</UseRidGraph>
        <NoWarn>RCS1060;CS8012</NoWarn><!-- Compilation Performance Optimizations -->
        <BuildInParallel>true</BuildInParallel>
        <MaxCpuCount>0</MaxCpuCount>
        <IncrementalBuild>true</IncrementalBuild>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly><!-- XAML Compilation
        Optimizations -->
        <XamlDebuggingInformation>false</XamlDebuggingInformation>
        <EnableXamlCompilerOptimizations>true</EnableXamlCompilerOptimizations>
    </PropertyGroup>
    <!-- WindowsAppSDKSelfContained ensures the Windows App SDK runtime is included in the output -->
    <PropertyGroup>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <!-- Exclude test project files from compilation -->
    <ItemGroup>
        <Compile Remove="MTM_Receiving_Application.Tests\**" />
        <EmbeddedResource Remove="MTM_Receiving_Application.Tests\**" />
        <None Remove="MTM_Receiving_Application.Tests\**" />
        <Page Remove="MTM_Receiving_Application.Tests\**" />
    </ItemGroup>
    <!-- Keep icon files as None (source files only, icon embedded in exe via ApplicationIcon
    property) -->
    <ItemGroup>
        <None Include=".github\prompts\converter-unit-tests.prompt.md" />
        <None Include=".github\prompts\dao-unit-tests.prompt.md" />
        <None Include=".github\prompts\generate-all-tests.prompt.md" />
        <None Include=".github\prompts\helper-unit-tests.prompt.md" />
        <None Include=".github\prompts\model-unit-tests.prompt.md" />
        <None Include=".github\prompts\module-models-optimize-and-test.prompt.md" />
        <None Include=".github\prompts\service-unit-tests.prompt.md" />
        <None Include=".github\prompts\viewmodel-unit-tests.prompt.md" />
        <None Include="Assets\\app-icon.ico" />
        <None Include="Assets\\app-icon.svg" />
    </ItemGroup>
    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
    <!-- Exclude scripts and specs folder from compilation -->
    <ItemGroup>
        <Compile Remove="scripts\**" />
        <EmbeddedResource Remove="scripts\**" />
        <None Remove="scripts\**" />
        <Compile Remove="specs\**" />
        <EmbeddedResource Remove="specs\**" />
        <None Remove="specs\**" />
        <Page Remove="specs\**" />
        <ApplicationDefinition Remove="specs\**" />
        <!-- Exclude additional non-source directories -->
        <Compile Remove=".github\**" />
        <Compile Remove=".specify\**" />
        <Compile Remove=".vscode\**" />
        <Compile Remove="Database\**" />
        <!-- Exclude generated files from source control scanning -->
        <None Remove="obj\**" />
        <None Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".github\agents\speckit.analyze.agent.md" />
        <None Include=".github\agents\speckit.checklist.agent.md" />
        <None Include=".github\agents\speckit.clarify.agent.md" />
        <None Include=".github\agents\speckit.constitution.agent.md" />
        <None Include=".github\agents\speckit.implement.agent.md" />
        <None Include=".github\agents\speckit.plan.agent.md" />
        <None Include=".github\agents\speckit.specify.agent.md" />
        <None Include=".github\agents\speckit.tasks.agent.md" />
        <None Include=".github\prompts\speckit.analyze.prompt.md" />
        <None Include=".github\prompts\speckit.checklist.prompt.md" />
        <None Include=".github\prompts\speckit.clarify.prompt.md" />
        <None Include=".github\prompts\speckit.constitution.prompt.md" />
        <None Include=".github\prompts\speckit.implement.prompt.md" />
        <None Include=".github\prompts\speckit.plan.prompt.md" />
        <None Include=".github\prompts\speckit.specify.prompt.md" />
        <None Include=".github\prompts\speckit.tasks.prompt.md" />
    </ItemGroup>
    <!-- Specify Configuration Files -->
    <ItemGroup>
        <None Include=".specify\memory\constitution.md" />
        <None Include=".specify\scripts\powershell\check-prerequisites.ps1" />
        <None Include=".specify\scripts\powershell\common. ps1" />
        <None Include=".specify\scripts\powershell\create-new-feature.ps1" />
        <None Include=".specify\scripts\powershell\setup-plan.ps1" />
        <None Include=".specify\scripts\powershell\update-agent-context.ps1" />
        <None Include=".specify\templates\agent-file-template.md" />
        <None Include=".specify\templates\checklist-template.md" />
        <None Include=".specify\templates\plan-template.md" />
        <None Include=".specify\templates\spec-template.md" />
        <None Include=".specify\templates\tasks-template.md" />
    </ItemGroup>
    <!-- VS Code Settings -->
    <ItemGroup>
        <None Include=".vscode\settings. json" />
        <None Include="MTM_Receiving_Application_fixed.slnx" />
    </ItemGroup>
    <!-- Properties Files -->
    <ItemGroup>
        <None Include="Properties\launchSettings.json" />
        <None Include="Scripts\Add-AsyncSuffix.ps1" />
    </ItemGroup>
    <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Mapster" Version="7.4.0" />

        <!-- CQRS Infrastructure -->
        <PackageReference Include="MediatR" Version="12.4.1" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />

        <!-- Structured Logging -->
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

        <PackageReference Include="Material.Icons.WinUI3" Version="2.4.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
        <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="OpenTelemetry" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <!-- Analyzer Performance Optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- Run analyzers in background to avoid blocking build -->
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Full analysis in Release builds -->
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <!-- Deferring loading of MEF extensions until after the initial project load speeds up solution
    load -->
    <PropertyGroup>
        <DeferredProjectLoad>true</DeferredProjectLoad>
    </PropertyGroup>
    <!-- Prevent sending telemetry data to Microsoft -->
    <PropertyGroup>
        <MicrosoftTelemetryDisabled>true</MicrosoftTelemetryDisabled>
    </PropertyGroup>
    <!-- Disable incremental project loading to avoid conflicts with custom build logic -->
    <PropertyGroup>
        <IncrementalProjectLoading>false</IncrementalProjectLoading>
    </PropertyGroup>
    <!-- Publish Properties -->
    <PropertyGroup>
        <!-- Disable ReadyToRun for WinUI 3 - causes COM interop issues -->
        <PublishReadyToRun>False</PublishReadyToRun>
        <!-- Disable trimming for WinUI 3 apps - causes issues with XAML binding, reflection, and
        JSON serialization -->
        <PublishTrimmed>False</PublishTrimmed>
        <!-- Suppress trim warnings from third-party libraries -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- Disable single-file publishing -->
        <PublishSingleFile>false</PublishSingleFile>
        <!-- Keep debugging symbols for crash analysis -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <!-- Release Configuration Tweaks for WinUI 3 Compatibility -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!--  Use same optimization settings as Debug to avoid COM interop issues -->
        <Optimize>false</Optimize>
    </PropertyGroup>
    <!-- Debug Configuration Optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <!-- Skip XML documentation generation in debug builds -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <!-- Embed Infor Visual SQL query files as resources -->
    <ItemGroup>
        <EmbeddedResource Include="Database\InforVisualScripts\Queries\*.sql" />
    </ItemGroup>
    <!-- Include Themes folder in published output -->
    <ItemGroup>
        <Content Include="Themes\**\*.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include=".github\instructions\" />
    </ItemGroup>
</Project>