<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <ApplicationIcon>MTMIcon.ico</ApplicationIcon>
        <EnableDefaultPageItems>true</EnableDefaultPageItems>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>MTM_Receiving_Application</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Platform-aware conditional RuntimeIdentifier elements removed (use RuntimeIdentifiers
        property at the top) -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <WindowsPackageType>None</WindowsPackageType>
        <UseRidGraph>true</UseRidGraph>
        
        <!-- Warning Suppressions (Global) -->
        <!-- TODO: Consider suppressing warnings at specific usage sites with #pragma instead of globally -->
        <!-- RCS1060: Disabled condition in pattern matching - Required for C# guard clauses (e.g., 'is not null') -->
        <!-- CS8012: Missing assembly reference warning - Expected in self-contained deployment model -->
        <!-- CS1591: Missing XML documentation - Suppressed in Release build configuration -->
        <NoWarn>RCS1060;CS8012</NoWarn>
        <!-- Compilation Performance Optimizations -->
        <BuildInParallel>true</BuildInParallel>
        <MaxCpuCount>0</MaxCpuCount>
        <IncrementalBuild>true</IncrementalBuild>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>
    <!-- WindowsAppSDKSelfContained ensures the Windows App SDK runtime is included in the output -->
    <PropertyGroup>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".github\copilot-agents.json" />
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Module_Settings.Core\Defaults\settings.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <!-- Configuration Files -->
    <ItemGroup>
        <None Include=".github\agents\bmd-custom-bmb-agent-builder.agent.md" />
        <None Include=".github\agents\bmd-custom-bmb-module-builder.agent.md" />
        <None Include=".github\agents\bmd-custom-bmb-workflow-builder.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-analyst.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-architect.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-dev.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-pm.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-quick-flow-solo-dev.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-sm.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-tea.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-tech-writer.agent.md" />
        <None Include=".github\agents\bmd-custom-bmm-ux-designer.agent.md" />
        <None Include=".github\agents\bmd-custom-cis-brainstorming-coach.agent.md" />
        <None Include=".github\agents\bmd-custom-cis-creative-problem-solver.agent.md" />
        <None Include=".github\agents\bmd-custom-cis-design-thinking-coach.agent.md" />
        <None Include=".github\agents\bmd-custom-cis-innovation-strategist.agent.md" />
        <None Include=".github\agents\bmd-custom-cis-presentation-master.agent.md" />
        <None Include=".github\agents\bmd-custom-cis-storyteller.agent.md" />
        <None Include=".github\agents\bmd-custom-core-bmad-master.agent.md" />
        <None Include=".github\agents\module-agent-forge.agent.md" />
        <None Include=".github\agents\module-brownfield-health-check.agent.md" />
        <None Include=".github\agents\module-compliance-auditor.agent.md" />
        <None Include=".github\agents\module-core-creator.agent.md" />
        <None Include=".github\agents\module-core-maintainer.agent.md" />
        <None Include=".github\agents\module-creator.agent.md" />
        <None Include=".github\agents\module-doc-generator.agent.md" />
        <None Include=".github\agents\module-integration-validator.agent.md" />
        <None Include=".github\agents\module-privilege-code-generator.agent.md" />
        <None Include=".github\agents\module-rebuilder.agent.md" />
        <None Include=".github\agents\module-task-router.agent.md" />
        <None Include=".github\agents\module-test-generator.agent.md" />
        <None Include=".github\agents\mtm-docent.agent.md" />
        <None Include=".github\agents\mtm-mcp-operator.agent.md" />
        <None Include=".github\agents\speckit.analyze.agent.md" />
        <None Include=".github\agents\speckit.checklist.agent.md" />
        <None Include=".github\agents\speckit.clarify.agent.md" />
        <None Include=".github\agents\speckit.constitution.agent.md" />
        <None Include=".github\agents\speckit.implement.agent.md" />
        <None Include=".github\agents\speckit.module-specify.agent.md" />
        <None Include=".github\agents\speckit.plan.agent.md" />
        <None Include=".github\agents\speckit.specify.agent.md" />
        <None Include=".github\agents\speckit.tasks.agent.md" />
        <None Include=".github\agents\speckit.taskstoissues.agent.md" />
        <None Include=".github\copilot-instructions.md" />
        <None Include=".github\FileReferences-Prompt.md" />
        <None Include=".github\instructions\agent-skills.instructions.md" />
        <None Include=".github\instructions\agents.instructions.md" />
        <None Include=".github\instructions\arrogant-code-review.instructions.md" />
        <None Include=".github\instructions\code-review-generic.instructions.md" />
        <None Include=".github\instructions\comprehensive-research.instructions.md" />
        <None Include=".github\instructions\cqrs_infrastructure.instructions.md" />
        <None Include=".github\instructions\csharp.instructions.md" />
        <None Include=".github\instructions\database-project-integration.instructions.md" />
        <None Include=".github\instructions\dotnet-architecture-good-practices.instructions.md" />
        <None Include=".github\instructions\dotnet-upgrade.instructions.md" />
        <None Include=".github\instructions\instructions.instructions.md" />
        <None Include=".github\instructions\joyride-workspace-automation.instructions.md" />
        <None Include=".github\instructions\memory-bank.instructions.md" />
        <None Include=".github\instructions\mermaid-diagrams.instructions.md" />
        <None Include=".github\instructions\module-doc-maintenance.instructions.md" />
        <None Include=".github\instructions\module-specification-generation.instructions.md" />
        <None Include=".github\instructions\object-calisthenics.instructions.md" />
        <None Include=".github\instructions\performance-optimization.instructions.md" />
        <None Include=".github\instructions\powershell-pester-5.instructions.md" />
        <None Include=".github\instructions\powershell-scripting-ai.instructions.md" />
        <None Include=".github\instructions\powershell.instructions.md" />
        <None Include=".github\instructions\prompt.instructions.md" />
        <None Include=".github\instructions\python.instructions.md" />
        <None Include=".github\instructions\security-and-owask.instructions.md" />
        <None Include=".github\instructions\self-explanatory-code-commenting.instructions.md" />
        <None Include=".github\instructions\serena-tools.instructions.md" />
        <None Include=".github\instructions\shell.instructions.md" />
        <None Include=".github\instructions\skill-authoring.instructions.md" />
        <None Include=".github\instructions\spec-driven-workflow-v1.instructions.md" />
        <None Include=".github\instructions\sql-sp-generation.instructions.md" />
        <None Include=".github\instructions\taming-copilot.instructions.md" />
        <None Include=".github\instructions\testing-strategy.instructions.md" />
        <None Include=".github\instructions\update-docs-on-code-change.instructions.md" />
        <None Include=".github\plans\app-xaml-refactoring-plan.md" />
        <None Include=".github\plans\service-locator-elimination-plan.md" />
        <None Include=".github\prompts\module-agent-forge.prompt.md" />
        <None Include=".github\prompts\module-brownfield-health-check.prompt.md" />
        <None Include=".github\prompts\module-compliance-auditor.prompt.md" />
        <None Include=".github\prompts\module-core-creator.prompt.md" />
        <None Include=".github\prompts\module-core-maintainer.prompt.md" />
        <None Include=".github\prompts\module-creator.prompt.md" />
        <None Include=".github\prompts\module-doc-generator.prompt.md" />
        <None Include=".github\prompts\module-doc-maintainer.prompt.md" />
        <None Include=".github\prompts\module-integration-validator.prompt.md" />
        <None Include=".github\prompts\module-privilege-code-generator.prompt.md" />
        <None Include=".github\prompts\module-rebuilder.prompt.md" />
        <None Include=".github\prompts\module-task-router.prompt.md" />
        <None Include=".github\prompts\module-test-generator.prompt.md" />
        <None Include=".github\prompts\mtm-converter-unit-tests.prompt.md" />
        <None Include=".github\prompts\mtm-dao-unit-tests.prompt.md" />
        <None Include=".github\prompts\mtm-documentation.prepare.prompt.md" />
        <None Include=".github\prompts\mtm-fix-database-issues.prompt.md" />
        <None Include=".github\prompts\mtm-generate-all-tests.prompt.md" />
        <None Include=".github\prompts\mtm-github-reset-documents.prompt.md" />
        <None Include=".github\prompts\mtm-helper-unit-tests.prompt.md" />
        <None Include=".github\prompts\mtm-mcp-implement.prompt.md" />
        <None Include=".github\prompts\mtm-mcp-triage.prompt.md" />
        <None Include=".github\prompts\mtm-model-unit-tests.prompt.md" />
        <None Include=".github\prompts\mtm-module-code-review.prompt.md" />
        <None Include=".github\prompts\mtm-module-models-optimize-and-test.prompt.md" />
        <None Include=".github\prompts\mtm-ui-mockups.prompt.md" />
        <None Include=".github\prompts\mtm-viewmodel-unit-tests.prompt.md" />
        <None Include=".github\prompts\new-chat.prompt.md" />
        <None Include=".github\prompts\repomix-config-setup.prompt.md" />
        <None Include=".github\prompts\speckit.analyze.prompt.md" />
        <None Include=".github\prompts\speckit.checklist.prompt.md" />
        <None Include=".github\prompts\speckit.clarify.prompt.md" />
        <None Include=".github\prompts\speckit.constitution.prompt.md" />
        <None Include=".github\prompts\speckit.implement.prompt.md" />
        <None Include=".github\prompts\speckit.module-specify.prompt.md" />
        <None Include=".github\prompts\speckit.plan.prompt.md" />
        <None Include=".github\prompts\speckit.specify.prompt.md" />
        <None Include=".github\prompts\speckit.tasks.prompt.md" />
        <None Include=".github\prompts\speckit.taskstoissues.prompt.md" />
        <None Include=".github\skills\mvvm-architecture-enforcer\references\architecture-rules.md" />
        <None Include=".github\skills\mvvm-architecture-enforcer\references\common-violations.md" />
        <None Include=".github\skills\mvvm-architecture-enforcer\scripts\validate-mvvm.ps1" />
        <None Include=".github\skills\mvvm-architecture-enforcer\SKILL.md" />
        <None Include=".github\skills\mvvm-architecture-enforcer\templates\service-template.md" />
        <None Include=".github\skills\mvvm-architecture-enforcer\templates\viewmodel-template.md" />
        <None Include=".github\summary\build-verification-summary.md" />
        <None Include=".github\summary\refactoring-completion-summary.md" />
        <None Include=".github\tasks\app-xaml-refactoring-tasks.md" />
        <None Include=".github\tasks\service-locator-elimination-progress.md" />
        <None Include=".github\tasks\service-locator-elimination-tasks.md" />
        <None Include=".github\tasks\TASK-001-fix-build-output-issues.md" />
        <None Include=".github\templates\service-instructions.template.md" />
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
    </ItemGroup>
    <!-- Copy icon file to output directory -->
    <ItemGroup>
        <None Include="Assets\MTMIcon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Keep icon files as None (source files only, icon embedded in exe via ApplicationIcon
    property) -->
    <ItemGroup>
        <!-- GitHub configuration and documentation files -->
        <None Include=".github\.last-agent-run" />
        <!-- Assets -->
    </ItemGroup>
    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
    <!-- Exclude scripts folder from compilation -->
    <ItemGroup>
        <Compile Remove="docs\**" />
        <Compile Remove="Old_Module_Receiving\**" />
        <Compile Remove="scripts\**" />
        <Compile Remove="_bmad-output\**" />
        <Compile Remove="_bmad\**" />
        <EmbeddedResource Remove=".specify\**" />
        <EmbeddedResource Remove=".vscode\**" />
        <EmbeddedResource Remove="docs\**" />
        <EmbeddedResource Remove="Old_Module_Receiving\**" />
        <EmbeddedResource Remove="scripts\**" />
        <EmbeddedResource Remove="_bmad-output\**" />
        <EmbeddedResource Remove="_bmad\**" />
        <None Remove=".specify\**" />
        <None Remove=".vscode\**" />
        <None Remove="docs\**" />
        <None Remove="Old_Module_Receiving\**" />
        <None Remove="scripts\**" />
        <!-- Exclude specs from compilation but keep in project for visibility -->
        <Page Remove=".specify\**" />
        <Page Remove=".vscode\**" />
        <Page Remove="docs\**" />
        <Page Remove="Old_Module_Receiving\**" />
        <Page Remove="_bmad-output\**" />
        <Page Remove="_bmad\**" />
    <!-- Exclude additional non-source directories -->
        <Compile Remove=".specify\**" />
        <Compile Remove=".vscode\**" />
        <!-- Exclude generated files from source control scanning -->
        <None Remove="obj\**" />
        <None Remove="bin\**" />
        <None Remove="_bmad-output\**" />
        <None Remove="_bmad\**" />
    </ItemGroup>
    <!-- Specify Configuration Files -->
    <!-- Specs Documentation -->
    <!-- VS Code Settings -->
    <!-- Properties Files -->
    <ItemGroup>
        <None Include="Scripts\Add-AsyncSuffix.ps1" />
        <None Include="Scripts\PlanApp.md" />
    </ItemGroup>
    <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Mapster" Version="7.4.0" />

        <!-- CQRS Infrastructure -->
        <PackageReference Include="MediatR" Version="12.4.1" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />

        <!-- Structured Logging -->
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

        <PackageReference Include="Material.Icons.WinUI3" Version="2.4.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
        <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="OpenTelemetry" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <!-- Analyzer Performance Optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- Enable analyzers during development for immediate feedback -->
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <!-- Enable XAML debugging in Debug builds -->
        <XamlDebuggingInformation>true</XamlDebuggingInformation>
        <EnableXamlCompilerOptimizations>false</EnableXamlCompilerOptimizations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Full analysis in Release builds -->
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <!-- Disable XAML debugging in Release builds for performance -->
        <XamlDebuggingInformation>false</XamlDebuggingInformation>
        <EnableXamlCompilerOptimizations>true</EnableXamlCompilerOptimizations>
        <!-- Generate XML documentation for public APIs -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress missing XML comment warnings for now -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    <!-- Deferring loading of MEF extensions until after the initial project load speeds up solution
    load -->
    <PropertyGroup>
        <DeferredProjectLoad>true</DeferredProjectLoad>
    </PropertyGroup>
    <!-- Prevent sending telemetry data to Microsoft -->
    <PropertyGroup>
        <MicrosoftTelemetryDisabled>true</MicrosoftTelemetryDisabled>
    </PropertyGroup>
    <!-- Disable incremental project loading to avoid conflicts with custom build logic -->
    <PropertyGroup>
        <IncrementalProjectLoading>false</IncrementalProjectLoading>
    </PropertyGroup>
    <!-- Publish Properties -->
    <PropertyGroup>
        <!-- 
        WinUI 3 Application Publishing Configuration
        
        NOTE: These optimizations are disabled due to known WinUI 3 framework limitations.
        Before enabling, thoroughly test with:
        - XAML data binding and x:Bind expressions
        - Dependency injection and reflection-based services
        - JSON serialization (System.Text.Json)
        - COM interop components
        -->
        
        <!-- ReadyToRun: Disabled - causes COM interop crashes in WinUI 3 -->
        <PublishReadyToRun>False</PublishReadyToRun>
        
        <!-- Trimming: Disabled - breaks XAML binding, DI, and JSON serialization -->
        <!-- TODO: Future optimization - test with TrimMode=partial and DynamicallyAccessedMembers attributes -->
        <PublishTrimmed>False</PublishTrimmed>
        
        <!-- Trim Analysis: Enabled warnings suppressed - re-enable when implementing partial trimming -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- Disable single-file publishing -->
        <PublishSingleFile>false</PublishSingleFile>
        <!-- Keep debugging symbols for crash analysis -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <!-- Debug Configuration Optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <!-- Skip XML documentation generation in debug builds -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <!-- Embed Infor Visual SQL query files as resources -->
    <!-- Include Themes folder in published output -->
    <ItemGroup>
        <Content Include="Themes\**\*.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PRIResource Remove="docs\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove=".markdownlint.json" />
      <None Remove=".repomixignore" />
      <None Remove="AGENTS.md" />
    </ItemGroup>
    <ItemGroup>
      <Page Remove="Module_Core\Themes\Converters.xaml" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Module_Core\Themes\Converters.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PRIResource Remove="Old_Module_Receiving\**" />
    </ItemGroup>
</Project>
