<UserControl
    x:Class="MTM_Receiving_Application.Module_Dunnage.Views.View_Dunnage_EditModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:MTM_Receiving_Application.Module_Core.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Receiving_Application.Module_Dunnage.Models"
    xmlns:viewmodels="using:MTM_Receiving_Application.Module_Dunnage.ViewModels"
    x:Name="Root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter_DecimalToString x:Key="DecimalToStringConverter" />
        <converters:Converter_InverseBooleanToVisibility x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ============================================================ Row 0: Ribbon toolbar  -->
        <Border
            Grid.Row="0"
            Padding="10,6"
            Margin="0,0,0,8"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--  Load  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  separator  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Edit  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  separator  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Filter Date  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  separator  -->
                    <ColumnDefinition Width="*" />
                    <!--  Filter search  -->
                </Grid.ColumnDefinitions>

                <!--  Group: Load  -->
                <StackPanel Grid.Column="0" Spacing="3">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button
                            Width="34"
                            Height="34"
                            Padding="0"
                            Command="{x:Bind ViewModel.LoadFromCurrentLabelsCommand}"
                            ToolTipService.ToolTip="Load active label queue from the database">
                            <FontIcon Glyph="&#xE8E5;" />
                        </Button>
                        <Button
                            Width="34"
                            Height="34"
                            Padding="0"
                            Command="{x:Bind ViewModel.LoadFromHistoryCommand}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.LoadHistoricalData'), Mode=OneWay}">
                            <FontIcon Glyph="&#xE74C;" />
                        </Button>
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Load" />
                </StackPanel>

                <Rectangle
                    Grid.Column="1"
                    Width="1"
                    Height="54"
                    Margin="2,0"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <!--  Group: Edit  -->
                <StackPanel Grid.Column="2" Spacing="3">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button
                            Width="34"
                            Height="34"
                            Padding="0"
                            Command="{x:Bind ViewModel.SelectAllCommand}"
                            ToolTipService.ToolTip="Select all rows">
                            <FontIcon Glyph="&#xE8B3;" />
                        </Button>
                        <Button
                            Width="34"
                            Height="34"
                            Padding="0"
                            Command="{x:Bind ViewModel.RemoveSelectedRowsCommand}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.RemoveSelectedRows'), Mode=OneWay}">
                            <FontIcon Glyph="&#xE74D;" />
                        </Button>
                        <Button
                            x:Name="ColumnsButton"
                            Width="34"
                            Height="34"
                            Padding="0"
                            Click="ColumnsButton_Click"
                            ToolTipService.ToolTip="Choose visible columns">
                            <FontIcon Glyph="&#xE71D;" />
                        </Button>
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Edit" />
                </StackPanel>

                <Rectangle
                    Grid.Column="3"
                    Width="1"
                    Height="54"
                    Margin="2,0"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <!--  Group: Filter Date  -->
                <StackPanel Grid.Column="4" Spacing="3">
                    <Button
                        x:Name="DateRangeButton"
                        Width="34"
                        Height="34"
                        Padding="0"
                        Background="{x:Bind ViewModel.DateRangeButtonBackground, Mode=OneWay}"
                        ToolTipService.ToolTip="Filter by date range">
                        <FontIcon Glyph="&#xE787;" />
                        <Button.Flyout>
                            <Flyout x:Name="DateRangeFlyout" Placement="Bottom">
                                <StackPanel MinWidth="340" Padding="8" Spacing="12">
                                    <!--  Start / End date pickers  -->
                                    <Grid ColumnSpacing="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CalendarDatePicker
                                            Grid.Column="0"
                                            Width="112"
                                            Date="{x:Bind ViewModel.FromDate, Mode=TwoWay}"
                                            PlaceholderText="{x:Bind ViewModel.GetPlaceholder('Field.StartDate'), Mode=OneWay}"
                                            ToolTipService.ToolTip="Select start date" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="to" />
                                        <CalendarDatePicker
                                            Grid.Column="2"
                                            Width="112"
                                            Date="{x:Bind ViewModel.ToDate, Mode=TwoWay}"
                                            PlaceholderText="{x:Bind ViewModel.GetPlaceholder('Field.EndDate'), Mode=OneWay}"
                                            ToolTipService.ToolTip="Select end date" />
                                    </Grid>

                                    <!--  Quick date presets (nested flyout)  -->
                                    <DropDownButton
                                        HorizontalAlignment="Stretch"
                                        Background="{x:Bind ViewModel.DateRangeButtonBackground, Mode=OneWay}"
                                        ToolTipService.ToolTip="Choose a quick date range">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind ViewModel.ActiveDateFilterLabel, Mode=OneWay}" />
                                        <DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem
                                                    Click="DateFilterActionButton_Click"
                                                    Tag="{x:Bind ViewModel.SetFilterLastWeekCommand}"
                                                    Text="{x:Bind ViewModel.LastWeekButtonText, Mode=OneWay}" />
                                                <MenuFlyoutItem
                                                    Click="DateFilterActionButton_Click"
                                                    Tag="{x:Bind ViewModel.SetFilterTodayCommand}"
                                                    Text="{x:Bind ViewModel.TodayButtonText, Mode=OneWay}" />
                                                <MenuFlyoutItem
                                                    Click="DateFilterActionButton_Click"
                                                    Tag="{x:Bind ViewModel.SetFilterThisWeekCommand}"
                                                    Text="{x:Bind ViewModel.ThisWeekButtonText, Mode=OneWay}" />
                                                <MenuFlyoutItem
                                                    Click="DateFilterActionButton_Click"
                                                    Tag="{x:Bind ViewModel.SetFilterThisMonthCommand}"
                                                    Text="{x:Bind ViewModel.ThisMonthButtonText, Mode=OneWay}" />
                                                <MenuFlyoutItem
                                                    Click="DateFilterActionButton_Click"
                                                    Tag="{x:Bind ViewModel.SetFilterThisQuarterCommand}"
                                                    Text="{x:Bind ViewModel.ThisQuarterButtonText, Mode=OneWay}" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem
                                                    Click="DateFilterActionButton_Click"
                                                    Tag="{x:Bind ViewModel.SetFilterShowAllCommand}"
                                                    Text="Show All" />
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>

                                    <!--  Apply a custom range  -->
                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Click="DateFilterActionButton_Click"
                                        Content="Apply Date Range"
                                        Tag="{x:Bind ViewModel.SearchByDateCommand}"
                                        ToolTipService.ToolTip="Search by date range" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Filter Date" />
                </StackPanel>

                <Rectangle
                    Grid.Column="5"
                    Width="1"
                    Height="54"
                    Margin="2,0"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <!--  Group: Filter (flexible search)  -->
                <StackPanel Grid.Column="6" Spacing="3">
                    <Grid VerticalAlignment="Top">
                        <TextBox
                            x:Name="SearchBox"
                            MinWidth="170"
                            Padding="8,5,40,5"
                            PlaceholderText="Type to filter&#x2026;"
                            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="32"
                            Height="32"
                            Margin="0,0,2,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.ClearSearchCommand}"
                            ToolTipService.ToolTip="Clear search"
                            Visibility="{x:Bind ViewModel.HasSearchText, Mode=OneWay}">
                            <FontIcon FontSize="11" Glyph="&#xE711;" />
                        </Button>
                    </Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Filter" />
                </StackPanel>
            </Grid>
        </Border>


        <controls:DataGrid
            x:Name="EditModeDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            Visibility="{x:Bind ViewModel.ShowEmptyState, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}"
            CurrentCellChanged="EditModeDataGrid_CurrentCellChanged"
            Sorting="EditModeDataGrid_Sorting"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="False"
            ItemsSource="{x:Bind ViewModel.FilteredLoads, Mode=OneWay}"
            KeyDown="EditModeDataGrid_KeyDown"
            SelectedItem="{x:Bind ViewModel.FocusedLoad, Mode=TwoWay}"
            SelectionMode="Single"
            Tapped="EditModeDataGrid_Tapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn
                    Width="50"
                    CanUserResize="False"
                    Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                MinWidth="0"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LoadNumber}"
                    Header="Load #"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding QueueRowId}"
                    Header="Queue ID"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LoadUuidDisplay}"
                    Header="Load UUID"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTemplateColumn
                    Width="*"
                    Header="Type"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Model_DunnageLoad">
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="TypeButton_Click"
                                Tag="{x:Bind}">
                                <TextBlock Text="{x:Bind TypeButtonDisplayText, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TypeId}"
                    Header="Type ID"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TypeIcon}"
                    Header="Type Icon"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTemplateColumn
                    Width="*"
                    Header="Part ID"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Model_DunnageLoad">
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="PartIdButton_Click"
                                Tag="{x:Bind}">
                                <TextBlock Text="{x:Bind PartIdButtonDisplayText, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding QuantityWholeNumber}"
                    Header="Quantity" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding EditablePoNumber}"
                    Header="PO Number" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ReceivedDateTimeDisplay}"
                    Header="Received Date"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding HomeLocation}"
                    Header="Home Location"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding InventoryMethod}"
                    Header="Inventory Method"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTemplateColumn
                    Width="Auto"
                    Header="Location"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Model_DunnageLoad">
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="LocationButton_Click"
                                Tag="{x:Bind}">
                                <TextBlock Text="{x:Bind LocationButtonDisplayText, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LabelNumber}"
                    Header="Label Number"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PartSkidDisplay}"
                    Header="Part Skid"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SpecSummaryDisplay}"
                    Header="Specs"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedDateTimeDisplay}"
                    Header="Created At"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedDateDisplay}"
                    Header="Created Date"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedTimeDisplay}"
                    Header="Created Time"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedBy}"
                    Header="User ID"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ModifiedBy}"
                    Header="Modified By"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ModifiedDateTimeDisplay}"
                    Header="Modified Date"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--  Empty state overlay (grid row)  -->
        <Grid
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.ShowEmptyState, Mode=OneWay}">
            <Image
                MaxWidth="520"
                MaxHeight="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/Backgrounds/NothingFound.jpg"
                Stretch="UniformToFill" />
        </Grid>

        <!--  Footer: Pagination and Save  -->
        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Pagination Controls  -->
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button Command="{x:Bind ViewModel.FirstPageCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FirstPage'), Mode=OneWay}">
                    <FontIcon Glyph="&#xE892;" />
                </Button>
                <Button Command="{x:Bind ViewModel.PreviousPageCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.PreviousPage'), Mode=OneWay}">
                    <FontIcon Glyph="&#xE76B;" />
                </Button>

                <Rectangle
                    Width="1"
                    Height="24"
                    Margin="8,0"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <TextBlock VerticalAlignment="Center" Text="Page" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" Text="of" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />

                <Rectangle
                    Width="1"
                    Height="24"
                    Margin="8,0"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <Button Command="{x:Bind ViewModel.NextPageCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.NextPage'), Mode=OneWay}">
                    <FontIcon Glyph="&#xE76C;" />
                </Button>
                <Button Command="{x:Bind ViewModel.LastPageCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.LastPage'), Mode=OneWay}">
                    <FontIcon Glyph="&#xE893;" />
                </Button>
            </StackPanel>

            <!--  Page size selector  -->
            <StackPanel
                Grid.Column="1"
                Margin="8,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="6">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="Per page:" />
                <ComboBox
                    MinWidth="70"
                    ItemsSource="{x:Bind ViewModel.PageSizeOptions}"
                    SelectedItem="{x:Bind ViewModel.SelectedPageSize, Mode=TwoWay}" />
            </StackPanel>

            <!--  Save Button  -->
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Command="{x:Bind ViewModel.SaveAllCommand}"
                    Content="Save Changes"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.SaveChanges'), Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <!--  ============================================================ IsBusy Overlay  -->
        <Grid Grid.RowSpan="3" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}">
            <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <ProgressRing
                    Width="48"
                    Height="48"
                    IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
