<UserControl
    x:Class="MTM_Receiving_Application.Module_Dunnage.Views.View_Dunnage_EditModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:MTM_Receiving_Application.Module_Core.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Receiving_Application.Module_Dunnage.Models"
    xmlns:viewmodels="using:MTM_Receiving_Application.Module_Dunnage.ViewModels"
    x:Name="Root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter_DecimalToString x:Key="DecimalToStringConverter" />
    </UserControl.Resources>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ============================================================ Row 0: Main Toolbar  -->
        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <!--  Load Data Section  -->
                <TextBlock
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Load Data From:" />

                <Button Command="{x:Bind ViewModel.LoadFromCurrentLabelsCommand}" ToolTipService.ToolTip="Load active label queue from the database">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8E5;" />
                    </StackPanel>
                </Button>

                <Button Command="{x:Bind ViewModel.LoadFromHistoryCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.LoadHistoricalData'), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE74C;" />
                    </StackPanel>
                </Button>

                <!--  Separator  -->
                <Rectangle
                    Width="1"
                    Height="24"
                    Margin="8,0"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <!--  Edit Actions  -->
                <Button Command="{x:Bind ViewModel.SelectAllCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8B3;" />
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Select all rows" />
                    </ToolTipService.ToolTip>
                </Button>

                <Button Command="{x:Bind ViewModel.RemoveSelectedRowsCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.RemoveSelectedRows'), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE74D;" />
                    </StackPanel>
                </Button>

                <!--  Separator  -->
                <Rectangle
                    Width="1"
                    Height="24"
                    Margin="8,0"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <!--  Column Chooser  -->
                <Button
                    x:Name="ColumnsButton"
                    Click="ColumnsButton_Click"
                    ToolTipService.ToolTip="Choose visible columns">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE71D;" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <!--  Date Filter Toolbar - T164: Dynamic button text  -->
        <Grid Grid.Row="1" Margin="0,0,0,12">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Filter Date:" />

                <CalendarDatePicker
                    Width="140"
                    Date="{x:Bind ViewModel.FromDate, Mode=TwoWay}"
                    PlaceholderText="{x:Bind ViewModel.GetPlaceholder('Field.StartDate'), Mode=OneWay}" 
                    ToolTipService.ToolTip="Select start date" />
                <TextBlock VerticalAlignment="Center" Text="to" />
                <CalendarDatePicker
                    Width="140"
                    Date="{x:Bind ViewModel.ToDate, Mode=TwoWay}"
                    PlaceholderText="{x:Bind ViewModel.GetPlaceholder('Field.EndDate'), Mode=OneWay}"
                    ToolTipService.ToolTip="Select end date" />
                <Button
                    Width="36"
                    Height="36"
                    Padding="0"
                    Command="{x:Bind ViewModel.SearchByDateCommand}">
                    <FontIcon Glyph="&#xE721;" />
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Search by date range" />
                    </ToolTipService.ToolTip>
                </Button>

                <Rectangle
                    Width="1"
                    Height="24"
                    Margin="8,0"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <Button
                    Command="{x:Bind ViewModel.SetFilterLastWeekCommand}"
                    Background="{x:Bind ViewModel.LastWeekFilterButtonBackground, Mode=OneWay}"
                    Content="{x:Bind ViewModel.LastWeekButtonText, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FilterLastWeek'), Mode=OneWay}" />
                <Button
                    Command="{x:Bind ViewModel.SetFilterTodayCommand}"
                    Background="{x:Bind ViewModel.TodayFilterButtonBackground, Mode=OneWay}"
                    Content="{x:Bind ViewModel.TodayButtonText, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FilterToday'), Mode=OneWay}" />
                <Button
                    Command="{x:Bind ViewModel.SetFilterThisWeekCommand}"
                    Background="{x:Bind ViewModel.ThisWeekFilterButtonBackground, Mode=OneWay}"
                    Content="{x:Bind ViewModel.ThisWeekButtonText, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FilterThisWeek'), Mode=OneWay}" />
                <Button
                    Command="{x:Bind ViewModel.SetFilterThisMonthCommand}"
                    Background="{x:Bind ViewModel.ThisMonthFilterButtonBackground, Mode=OneWay}"
                    Content="{x:Bind ViewModel.ThisMonthButtonText, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FilterThisMonth'), Mode=OneWay}" />
                <Button
                    Command="{x:Bind ViewModel.SetFilterThisQuarterCommand}"
                    Background="{x:Bind ViewModel.ThisQuarterFilterButtonBackground, Mode=OneWay}"
                    Content="{x:Bind ViewModel.ThisQuarterButtonText, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FilterThisQuarter'), Mode=OneWay}" />
                <Button
                    Command="{x:Bind ViewModel.SetFilterShowAllCommand}"
                    Background="{x:Bind ViewModel.ShowAllFilterButtonBackground, Mode=OneWay}"
                    Content="Show All"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FilterShowAll'), Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <!--  Search Bar  -->
        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text="Filter:" />

            <Grid Grid.Column="1" Width="280">
                <TextBox
                    x:Name="SearchBox"
                    Padding="8,5,40,5"
                    PlaceholderText="Type to filter&#x2026;"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="32"
                    Height="32"
                    Margin="0,0,2,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.ClearSearchCommand}"
                    ToolTipService.ToolTip="Clear search"
                    Visibility="{x:Bind ViewModel.HasSearchText, Mode=OneWay}">
                    <FontIcon FontSize="11" Glyph="&#xE711;" />
                </Button>
            </Grid>
        </Grid>

        <!--  Data Grid  -->
        <controls:DataGrid
            x:Name="EditModeDataGrid"
            Grid.Row="3"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CurrentCellChanged="EditModeDataGrid_CurrentCellChanged"
            Sorting="EditModeDataGrid_Sorting"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="False"
            ItemsSource="{x:Bind ViewModel.FilteredLoads, Mode=OneWay}"
            KeyDown="EditModeDataGrid_KeyDown"
            SelectedItem="{x:Bind ViewModel.FocusedLoad, Mode=TwoWay}"
            SelectionMode="Single"
            Tapped="EditModeDataGrid_Tapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn
                    Width="50"
                    CanUserResize="False"
                    Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                MinWidth="0"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LoadNumber}"
                    Header="Load #"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding QueueRowId}"
                    Header="Queue ID"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LoadUuidDisplay}"
                    Header="Load UUID"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTemplateColumn
                    Width="*"
                    Header="Type"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Model_DunnageLoad">
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="TypeButton_Click"
                                Tag="{x:Bind}">
                                <TextBlock Text="{x:Bind TypeButtonDisplayText, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TypeId}"
                    Header="Type ID"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TypeIcon}"
                    Header="Type Icon"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTemplateColumn
                    Width="*"
                    Header="Part ID"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Model_DunnageLoad">
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="PartIdButton_Click"
                                Tag="{x:Bind}">
                                <TextBlock Text="{x:Bind PartIdButtonDisplayText, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding QuantityWholeNumber}"
                    Header="Quantity" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding EditablePoNumber}"
                    Header="PO Number" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ReceivedDateTimeDisplay}"
                    Header="Received Date"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding HomeLocation}"
                    Header="Home Location"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding InventoryMethod}"
                    Header="Inventory Method"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTemplateColumn
                    Width="Auto"
                    Header="Location"
                    IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:Model_DunnageLoad">
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="LocationButton_Click"
                                Tag="{x:Bind}">
                                <TextBlock Text="{x:Bind LocationButtonDisplayText, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LabelNumber}"
                    Header="Label Number"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PartSkidDisplay}"
                    Header="Part Skid"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SpecSummaryDisplay}"
                    Header="Specs"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedDateTimeDisplay}"
                    Header="Created At"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedDateDisplay}"
                    Header="Created Date"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedTimeDisplay}"
                    Header="Created Time"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreatedBy}"
                    Header="User ID"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ModifiedBy}"
                    Header="Modified By"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ModifiedDateTimeDisplay}"
                    Header="Modified Date"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--  Empty state overlay (grid row)  -->
        <Grid
            Grid.Row="3"
            Visibility="{x:Bind ViewModel.ShowEmptyState, Mode=OneWay}">
            <Image
                MaxWidth="520"
                MaxHeight="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/Backgrounds/NothingFound.jpg"
                Stretch="UniformToFill" />
            <Border
                MaxWidth="420"
                Padding="16,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <TextBlock
                    TextAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.EmptyStateMessage, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>

        <!--  Footer: Pagination and Save  -->
        <Grid Grid.Row="4" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Pagination Controls  -->
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button Command="{x:Bind ViewModel.FirstPageCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FirstPage'), Mode=OneWay}">
                    <FontIcon Glyph="&#xE892;" />
                </Button>
                <Button Command="{x:Bind ViewModel.PreviousPageCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.PreviousPage'), Mode=OneWay}">
                    <FontIcon Glyph="&#xE76B;" />
                </Button>

                <Rectangle
                    Width="1"
                    Height="24"
                    Margin="8,0"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <TextBlock VerticalAlignment="Center" Text="Page" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" Text="of" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />

                <Rectangle
                    Width="1"
                    Height="24"
                    Margin="8,0"
                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                <Button Command="{x:Bind ViewModel.NextPageCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.NextPage'), Mode=OneWay}">
                    <FontIcon Glyph="&#xE76C;" />
                </Button>
                <Button Command="{x:Bind ViewModel.LastPageCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.LastPage'), Mode=OneWay}">
                    <FontIcon Glyph="&#xE893;" />
                </Button>
            </StackPanel>

            <!--  Save Button  -->
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Command="{x:Bind ViewModel.SaveAllCommand}"
                    Content="Save Changes"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.SaveChanges'), Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <!--  ============================================================ IsBusy Overlay  -->
        <Grid Grid.RowSpan="5" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}">
            <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <ProgressRing
                    Width="48"
                    Height="48"
                    IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
