<UserControl
    x:Class="MTM_Receiving_Application.Module_Dunnage.Views.View_Dunnage_ManualEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:MTM_Receiving_Application.Module_Core.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MTM_Receiving_Application.Module_Dunnage.ViewModels"
    x:Name="Root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter_DecimalToString x:Key="DecimalToStringConverter" />
        <converters:Converter_LoadNumberToOneBased x:Key="LoadNumberConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <Grid Grid.Row="0" Margin="0,0,0,12">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel
                    Padding="0,0,12,0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        Command="{x:Bind ViewModel.AddRowCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.AddRow'), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE710;" />
                            <TextBlock Text="Add Row" />
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.AddMultipleRowsCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.AddMultipleRows'), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE710;" />
                            <TextBlock Text="Add Multiple" />
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.RemoveRowCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.RemoveRow'), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74D;" />
                            <TextBlock Text="Remove Row" />
                        </StackPanel>
                    </Button>

                    <Rectangle
                        Width="1"
                        Height="24"
                        Margin="8,0"
                        Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                    <Button Command="{x:Bind ViewModel.AutoFillCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.AutoFill'), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74E;" />
                            <TextBlock Text="Auto-Fill" />
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.FillBlankSpacesCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.FillBlanks'), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE8B7;" />
                            <TextBlock Text="Fill Blank Spaces" />
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.SortForPrintingCommand}" ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.SortForPrinting'), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE8CB;" />
                            <TextBlock Text="Sort" />
                        </StackPanel>
                    </Button>

                    <Rectangle
                        Width="1"
                        Height="24"
                        Margin="8,0"
                        Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Data Grid  -->
        <controls:DataGrid
            x:Name="ManualEntryDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CurrentCellChanged="ManualEntryDataGrid_CurrentCellChanged"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="False"
            ItemsSource="{x:Bind ViewModel.Loads, Mode=OneWay}"
            KeyDown="ManualEntryDataGrid_KeyDown"
            SelectedItem="{x:Bind ViewModel.SelectedLoad, Mode=TwoWay}"
            SelectionMode="Single"
            Tapped="ManualEntryDataGrid_Tapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LoadNumber, Converter={StaticResource LoadNumberConverter}}"
                    Header="Load #"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding TypeName}"
                    Header="Type" />
                <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding PartId}"
                    Header="Part ID" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Quantity}"
                    Header="Quantity" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PoNumber}"
                    Header="PO Number" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Location}"
                    Header="Location" />
                <controls:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding HomeLocation}"
                    Header="Home Location" />
                <controls:DataGridTextColumn
                    Width="2*"
                    Binding="{Binding SpecSummaryDisplay}"
                    Header="Load Details"
                    IsReadOnly="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--  Navigation  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="12">
            <Button
                Command="{x:Bind ViewModel.SaveAllCommand}"
                Content="Save &amp; Finish"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.SaveAndFinish'), Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
