<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Waitlist - Lead / Admin</title>
    <link rel="stylesheet" href="../../../Assets/styles/app.css" />
</head>

<body>
    <div class="module-page">
        <header class="page-header">
            <div>
                <h1 class="page-title">Waitlist - Lead View</h1>
                <p class="page-subtitle">Admin / Analytics Module - Full visibility with analytics rights</p>
            </div>
            <div class="page-actions">
                <button class="btn btn--primary" id="exportBtn">üìä Export Data</button>
                <button class="btn btn--ghost" id="analyticsBtn">View Analytics</button>
            </div>
        </header>

        <main class="page-content">
            <!-- Analytics Dashboard (Lead-Only) -->
            <section class="card">
                <h2 class="h2">Performance Overview (Analytics Rights)</h2>
                <div class="row">
                    <div class="stat-card">
                        <div class="stat-value">18</div>
                        <div class="stat-label">Active Tasks (All)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">42</div>
                        <div class="stat-label">Completed Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">14.2m</div>
                        <div class="stat-label">Avg Completion Time</div>
                    </div>
                    <div class="stat-card stat-card--warn">
                        <div class="stat-value">5</div>
                        <div class="stat-label">Red (Urgent)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">92%</div>
                        <div class="stat-label">Within Time Standard</div>
                    </div>
                </div>
            </section>

            <!-- Filters and Controls -->
            <section class="card">
                <div class="row">
                    <div class="field">
                        <div class="label">View</div>
                        <div class="segment" id="segView" role="group">
                            <button type="button" data-value="All" aria-pressed="true">All Tasks</button>
                            <button type="button" data-value="ByZone" aria-pressed="false">By Zone</button>
                            <button type="button" data-value="ByOperator" aria-pressed="false">By Operator</button>
                        </div>
                    </div>

                    <div class="field">
                        <div class="label">Show</div>
                        <div class="segment" id="segStatus" role="group">
                            <button type="button" data-value="Active" aria-pressed="true">Active</button>
                            <button type="button" data-value="Recent" aria-pressed="false">Recent (Completed)</button>
                        </div>
                    </div>

                    <div class="field" style="min-width: 160px;">
                        <div class="label">Zone</div>
                        <select id="zoneFilter">
                            <option value="">All Zones</option>
                            <option value="A">Zone A (Presses 1-5)</option>
                            <option value="B">Zone B (Presses 6-10)</option>
                            <option value="C">Zone C (Presses 11-14)</option>
                        </select>
                    </div>

                    <div class="field" style="min-width: 180px;">
                        <div class="label">Time Range (Recent)</div>
                        <select id="timeFilter">
                            <option value="2h">Last 2 Hours</option>
                            <option value="8h">Last 8 Hours</option>
                            <option value="24h" selected>Last 24 Hours</option>
                            <option value="7d">Last 7 Days</option>
                        </select>
                    </div>

                    <div class="spacer"></div>

                    <div class="chip chip--good">
                        <span class="cell-muted">Site:</span> <strong>Expo Drive</strong>
                    </div>

                    <div class="chip" aria-live="polite">
                        <span id="resultCount">18 tasks</span>
                    </div>
                </div>
            </section>

            <!-- Waitlist Table with Analytics Columns -->
            <section class="card">
                <div class="table-wrap">
                    <table class="table" aria-label="Lead waitlist with analytics">
                        <thead>
                            <tr>
                                <th>Urgency</th>
                                <th>Age</th>
                                <th>Zone</th>
                                <th>Press</th>
                                <th>Request Type</th>
                                <th>Requested By</th>
                                <th>Assigned To</th>
                                <th>Status</th>
                                <th>Duration</th>
                                <th>Time Std</th>
                                <th>Variance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="waitlistTbody">
                            <!-- Red Tasks -->
                            <tr data-id="task001" tabindex="0" class="row-urgent">
                                <td><span class="chip chip--bad">RED</span></td>
                                <td><span class="cell-strong">42m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 3</td>
                                <td>Coil</td>
                                <td>op_press3</td>
                                <td>mh_todd</td>
                                <td><span class="chip chip--warn">In Progress</span></td>
                                <td><span class="cell-strong">42m</span></td>
                                <td>20m</td>
                                <td><span class="badge badge--bad">+22m</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost">View</button>
                                </td>
                            </tr>
                            <tr data-id="task002" tabindex="0" class="row-urgent">
                                <td><span class="chip chip--bad">RED</span></td>
                                <td><span class="cell-strong">35m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 1</td>
                                <td>Dies</td>
                                <td>setup_tech1</td>
                                <td>-</td>
                                <td><span class="chip">Pending</span></td>
                                <td><span class="cell-strong">35m</span></td>
                                <td>30m</td>
                                <td><span class="badge badge--bad">+5m</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost">View</button>
                                </td>
                            </tr>

                            <!-- Normal Tasks -->
                            <tr data-id="task003" tabindex="0">
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">12m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 5</td>
                                <td>Skids</td>
                                <td>op_press5</td>
                                <td>mh_handler_a</td>
                                <td><span class="chip chip--warn">In Progress</span></td>
                                <td><span class="cell-strong">12m</span></td>
                                <td>10m</td>
                                <td><span class="badge badge--warn">+2m</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost">View</button>
                                </td>
                            </tr>
                            <tr data-id="task004" tabindex="0">
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">8m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 3</td>
                                <td>Parts Pickup</td>
                                <td>op_press3</td>
                                <td>-</td>
                                <td><span class="chip">Pending</span></td>
                                <td><span class="cell-strong">8m</span></td>
                                <td>15m</td>
                                <td><span class="badge badge--good">-7m</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost">View</button>
                                </td>
                            </tr>
                            <tr data-id="task005" tabindex="0">
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">5m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip">Zone B</span></td>
                                <td class="cell-strong">Press 7</td>
                                <td>Gaylords</td>
                                <td>op_press7</td>
                                <td>-</td>
                                <td><span class="chip">Pending</span></td>
                                <td><span class="cell-strong">5m</span></td>
                                <td>10m</td>
                                <td><span class="badge badge--good">-5m</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Analytics-Only Features -->
            <section class="card">
                <h2 class="h2">Lead Analytics Features</h2>
                <div class="row" style="gap: 16px;">
                    <div class="analytics-feature">
                        <div class="analytics-feature__icon">üìä</div>
                        <div class="analytics-feature__title">Duration Tracking</div>
                        <div class="analytics-feature__desc">See how long each task takes vs. time standards</div>
                    </div>
                    <div class="analytics-feature">
                        <div class="analytics-feature__icon">üë§</div>
                        <div class="analytics-feature__title">Operator Usage</div>
                        <div class="analytics-feature__desc">Track which operators request most frequently</div>
                    </div>
                    <div class="analytics-feature">
                        <div class="analytics-feature__icon">üìà</div>
                        <div class="analytics-feature__title">Trend Analysis</div>
                        <div class="analytics-feature__desc">Identify patterns and optimize time standards</div>
                    </div>
                    <div class="analytics-feature">
                        <div class="analytics-feature__icon">‚è±Ô∏è</div>
                        <div class="analytics-feature__title">Time Standards Management</div>
                        <div class="analytics-feature__desc">Adjust red thresholds based on real data</div>
                    </div>
                </div>
            </section>

            <!-- Lead Capabilities -->
            <section class="card">
                <h2 class="h2">Lead Capabilities</h2>
                <ul class="list">
                    <li><strong>Analytics Rights:</strong> View duration, completion times, and variance from time
                        standards (operators cannot see this)</li>
                    <li><strong>Zone Management:</strong> Assign material handlers to zones A/B/C</li>
                    <li><strong>Time Standards:</strong> Adjust red urgency thresholds for each request type</li>
                    <li><strong>Full Visibility:</strong> See all tasks across all zones and operators</li>
                    <li><strong>Reopen Tasks:</strong> Reopen completed tasks if needed (resets timer)</li>
                    <li><strong>Export Data:</strong> Download analytics for reporting and process improvement</li>
                    <li><strong>User Management:</strong> Manage badge/PIN and role assignments</li>
                </ul>

                <div class="chip chip--warn" style="margin-top: 12px;">
                    <strong>Analytics Privacy:</strong> Operators do not have access to duration tracking or analytics
                    dashboards.
                    This data is for leads only to prevent performance pressure and improve process standards.
                </div>
            </section>
        </main>
    </div>

    <script>
        const exportBtn = document.getElementById('exportBtn');
        const analyticsBtn = document.getElementById('analyticsBtn');

        exportBtn.addEventListener('click', () => {
            alert('Export analytics data (mockup)\n\nWould download CSV with:\n‚Ä¢ Task durations\n‚Ä¢ Completion rates\n‚Ä¢ Operator usage\n‚Ä¢ Variance from standards');
        });

        analyticsBtn.addEventListener('click', () => {
            alert('Navigate to Analytics Dashboard (mockup)');
        });

        // Segment toggles
        document.querySelectorAll('.segment').forEach(segment => {
            segment.addEventListener('click', (e) => {
                const btn = e.target.closest('button[data-value]');
                if (!btn) return;

                segment.querySelectorAll('button').forEach(b => {
                    b.setAttribute('aria-pressed', 'false');
                });
                btn.setAttribute('aria-pressed', 'true');
            });
        });

        // Row clicks
        document.querySelectorAll('#waitlistTbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                if (e.target.closest('button')) return;
                alert(`Task details with full analytics (mockup):\nID: ${row.dataset.id}`);
            });
        });
    </script>

    <style>
        .module-page {
            padding: 20px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin: 0 0 4px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-muted);
            margin: 0;
        }

        .page-actions {
            display: flex;
            gap: 8px;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .stat-card {
            flex: 1;
            padding: 16px;
            background: var(--surface-0);
            border: 1px solid var(--border);
            border-radius: 8px;
            text-align: center;
        }

        .stat-card--warn {
            background: #fff5f5;
            border-color: var(--bad);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: var(--accent);
        }

        .stat-card--warn .stat-value {
            color: var(--bad);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .row-urgent {
            background: #fff5f5;
        }

        .btn--small {
            padding: 4px 12px;
            font-size: 13px;
        }

        .badge {
            display: inline-block;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: 600;
            border-radius: 12px;
        }

        .badge--good {
            background: #d1fae5;
            color: #065f46;
        }

        .badge--warn {
            background: #fed7aa;
            color: #92400e;
        }

        .badge--bad {
            background: #fee2e2;
            color: #991b1b;
        }

        .analytics-feature {
            flex: 1;
            padding: 16px;
            background: var(--surface-0);
            border: 1px solid var(--border);
            border-radius: 8px;
            text-align: center;
        }

        .analytics-feature__icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .analytics-feature__title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .analytics-feature__desc {
            font-size: 12px;
            color: var(--text-muted);
        }
    </style>
</body>

</html>