<Page
    x:Class="MTM_Receiving_Application.Module_ShipRec_Tools.Views.View_ShipRecTools_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:Converter_BooleanToVisibility x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button - visible when a tool is active -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12"
                    Margin="16,12"
                    Visibility="{x:Bind ViewModel.IsToolSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Inverse'}">
            <Button Command="{x:Bind ViewModel.ShowToolSelectionCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE72B;" FontSize="14"/>
                    <TextBlock Text="Back to Tools"/>
                </StackPanel>
            </Button>
            <TextBlock Text="{x:Bind ViewModel.CurrentToolTitle, Mode=OneWay}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Content Area -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="16,0,16,16">

            <!-- Tool Selection -->
            <ContentControl x:Name="ToolSelectionHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.IsToolSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!-- Outside Service History Tool -->
            <ContentControl x:Name="OutsideServiceHistoryHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.IsOutsideServiceHistoryVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
    </Grid>
</Page>
