<Page
    x:Class="MTM_Receiving_Application.Module_ShipRec_Tools.Views.View_Tool_CustomerPullPackReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MTM_Receiving_Application.Module_ShipRec_Tools.Views.Controls"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Receiving_Application.Module_ShipRec_Tools.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:Converter_BooleanToVisibility x:Key="BooleanToVisibilityConverter" />
        <converters:Converter_InverseBool x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid
        Padding="8,0,8,24"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="8"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="False">
                <Expander.Header>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="2">
                            <TextBlock
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Report Filters &amp; Settings"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                MaxLines="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Customer scope, date range, sort, and review filters for the live report."
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            MaxLines="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.SelectionSummary, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Command="{x:Bind ViewModel.RefreshReportCommand}"
                                Content="Refresh from Visual"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Command="{x:Bind ViewModel.CreateOrUpdateWaitlistCommand}"
                                Content="Update Waitlist"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button
                                Command="{x:Bind ViewModel.OpenWaitlistQueueCommand}"
                                Content="Show Waitlist"
                                Style="{StaticResource AccentButtonStyle}" />
                            <ProgressRing
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>

                <StackPanel
                    Margin="0,16,0,0"
                    HorizontalAlignment="Stretch"
                    Spacing="16">
                    <Grid
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="12"
                        RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.4*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="1.3*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Spacing="4">
                            <TextBlock
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Customer"
                                TextTrimming="CharacterEllipsis" />
                            <AutoSuggestBox
                                x:Name="CustomerSearchBox"
                                HorizontalAlignment="Stretch"
                                GotFocus="OnCustomerSearchBoxGotFocus"
                                LostFocus="OnCustomerSearchBoxLostFocus"
                                PlaceholderText="Enter customer ID or 'ID - Name'"
                                Text="{x:Bind ViewModel.CustomerSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                Header="Favorites"
                                ItemsSource="{x:Bind ViewModel.FavoriteCustomerIds, Mode=OneWay}"
                                PlaceholderText="Recall saved customer"
                                SelectedItem="{x:Bind ViewModel.SelectedFavoriteCustomerId, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Spacing="4">
                            <TextBlock
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Date From"
                                TextTrimming="CharacterEllipsis" />
                            <CalendarDatePicker HorizontalAlignment="Stretch" Date="{x:Bind ViewModel.DateFrom, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Spacing="4">
                            <TextBlock
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Date To"
                                TextTrimming="CharacterEllipsis" />
                            <CalendarDatePicker HorizontalAlignment="Stretch" Date="{x:Bind ViewModel.DateTo, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            Spacing="4">
                            <TextBlock
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Sort"
                                TextTrimming="CharacterEllipsis" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind ViewModel.SortModes, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedSortMode, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            Spacing="4">
                            <TextBlock
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Part / Order Search"
                                TextTrimming="CharacterEllipsis" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                PlaceholderText="Part number or customer order"
                                Text="{x:Bind ViewModel.PartOrOrderSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        Spacing="16">
                        <ToggleSwitch Header="Shortages Only" IsOn="{x:Bind ViewModel.ShowShortagesOnly, Mode=TwoWay}" />
                        <ToggleSwitch Header="Unpulled Only" IsOn="{x:Bind ViewModel.ShowUnpulledOnly, Mode=TwoWay}" />
                        <ToggleSwitch Header="Late Orders Only" IsOn="{x:Bind ViewModel.ShowLateOrdersOnly, Mode=TwoWay}" />
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="8">
                            <ComboBox
                                Width="180"
                                ItemsSource="{x:Bind ViewModel.PrintModes, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedPrintMode, Mode=TwoWay}" />
                            <Button
                                Command="{x:Bind ViewModel.PrintSelectedModeCommand}"
                                Content="Print Preview"
                                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                            <Button
                                Command="{x:Bind ViewModel.OpenDefaultsCommand}"
                                Content="Defaults"
                                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                            <Button
                                Command="{x:Bind ViewModel.SaveCurrentDefaultsCommand}"
                                Content="Save Defaults"
                                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                            <Button
                                Command="{x:Bind ViewModel.ClearReportFiltersCommand}"
                                Content="Clear Filters"
                                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                            <Button
                                Command="{x:Bind ViewModel.ResetCustomerSelectionCommand}"
                                Content="Clear Customer"
                                IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Expander>
        </Border>

        <Border
            Grid.Row="1"
            Padding="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <ScrollViewer Style="{StaticResource SharedScrollViewerVerticalAutoHorizontalOffHiddenStyle}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="12">
                    <StackPanel HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.IsEmptyStateVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            MaxLines="1"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.EmptyStateTitle, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Margin="0,8,0,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            MaxLines="3"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.EmptyStateMessage, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <controls:View_CustomerPullPack_CrystalReportLines
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Groups="{x:Bind ViewModel.CrystalReportGroups, Mode=OneWay}"
                        LocationSelectionChanged="OnCrystalLocationSelectionChanged"
                        ReportDateDisplay="{x:Bind ViewModel.CrystalReportDateDisplay, Mode=OneWay}"
                        ReportTimeDisplay="{x:Bind ViewModel.CrystalReportTimeDisplay, Mode=OneWay}"
                        RequestLineSelectionChanged="OnCrystalRequestLineSelectionChanged" />

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
