<UserControl
    x:Class="MTM_Receiving_Application.Module_ShipRec_Tools.Views.View_ShipRecTools_ToolSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Receiving_Application.Module_ShipRec_Tools.Models"
    x:Name="UserControlRoot"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter_BooleanToVisibility x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource SharedScrollViewerVerticalAutoHorizontalOffHiddenStyle}">
        <StackPanel Padding="8,0,8,24" Spacing="32">
            <Button
                Width="34"
                Height="34"
                Padding="0"
                HorizontalAlignment="Right"
                AutomationProperties.Name="Help"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Click="OnHelpClick"
                CornerRadius="4"
                ToolTipService.ToolTip="Help">
                <FontIcon FontSize="16" Glyph="&#xE946;" />
            </Button>

            <!--  Tools  -->
            <GridView
                HorizontalAlignment="Center"
                IsItemClickEnabled="True"
                ItemClick="ToolCard_ItemClick"
                ItemsSource="{x:Bind ViewModel.AllTools, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Model_ToolDefinition">
                        <Border
                            Padding="20"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <StackPanel HorizontalAlignment="Center" Spacing="12">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    FontSize="40"
                                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                                    Glyph="{x:Bind IconGlyph}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind Title}" />
                                <TextBlock
                                    MaxWidth="240"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Description}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
