<Page
    x:Class="MTM_Receiving_Application.Module_ShipRec_Tools.Views.View_ShipRecTools_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:Converter_BooleanToVisibility x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid
        Margin="16,0,16,16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <!--  Tool Selection  -->
        <ContentControl
            x:Name="ToolSelectionHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsToolSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  Outside Service History Tool  -->
        <ContentControl
            x:Name="OutsideServiceHistoryHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsOutsideServiceHistoryVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  Material Availability Board Tool  -->
        <ContentControl
            x:Name="MaterialAvailabilityBoardHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsMaterialAvailabilityBoardVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  PO Line Spec Search Tool  -->
        <ContentControl
            x:Name="POLineSpecSearchHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsPOLineSpecSearchVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  Dunnage Book Tool  -->
        <ContentControl
            x:Name="DunnageBookHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsDunnageBookVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  Welded Coils Tool  -->
        <ContentControl
            x:Name="WeldedCoilsHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsWeldedCoilsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  Receiving Analytics Tool  -->
        <ContentControl
            x:Name="ReceivingAnalyticsHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsReceivingAnalyticsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  Delivery Schedule Tool  -->
        <ContentControl
            x:Name="DeliveryScheduleHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsDeliveryScheduleVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button
            Width="36"
            Height="36"
            Margin="0,8,16,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.Name="Help"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Click="OnHelpClick"
            CornerRadius="4"
            ToolTipService.ToolTip="Help">
            <FontIcon FontSize="16" Glyph="&#xE946;" />
        </Button>
    </Grid>
</Page>
