<Page
    x:Class="MTM_Receiving_Application.Module_Settings.Receiving.Views.View_Settings_Receiving_Validation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <Grid Padding="24">
            <StackPanel HorizontalAlignment="Center" Width="960" Spacing="16">
                <Border Padding="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Rules" Style="{StaticResource SubtitleTextBlockStyle}" />

                        <Grid ColumnSpacing="12" RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ToggleSwitch Grid.Row="0" Grid.Column="0" Header="Require PO Number"
                                          ToolTipService.ToolTip="When turned on, the app will not let you save unless a PO number is entered."
                                          IsOn="{x:Bind ViewModel.RequirePoNumber, Mode=TwoWay}" />
                            <ToggleSwitch Grid.Row="0" Grid.Column="1" Header="Require Part ID"
                                          ToolTipService.ToolTip="When turned on, the app will not let you save unless a part number is entered."
                                          IsOn="{x:Bind ViewModel.RequirePartId, Mode=TwoWay}" />

                            <ToggleSwitch Grid.Row="1" Grid.Column="0" Header="Require Quantity"
                                          ToolTipService.ToolTip="When turned on, you must enter a quantity before you can save."
                                          IsOn="{x:Bind ViewModel.RequireQuantity, Mode=TwoWay}" />
                            <ToggleSwitch Grid.Row="1" Grid.Column="1" Header="Require Heat/Lot"
                                          ToolTipService.ToolTip="When turned on, you must enter heat/lot information before you can save."
                                          IsOn="{x:Bind ViewModel.RequireHeatLot, Mode=TwoWay}" />

                            <ToggleSwitch Grid.Row="2" Grid.Column="0" Header="Allow Negative Quantity"
                                          ToolTipService.ToolTip="When turned off, the app will block negative quantities (less than zero)."
                                          IsOn="{x:Bind ViewModel.AllowNegativeQuantity, Mode=TwoWay}" />
                            <ToggleSwitch Grid.Row="2" Grid.Column="1" Header="Validate PO Exists"
                                          ToolTipService.ToolTip="When turned on, the app checks that the PO exists in the system before saving."
                                          IsOn="{x:Bind ViewModel.ValidatePoExists, Mode=TwoWay}" />

                            <ToggleSwitch Grid.Row="3" Grid.Column="0" Header="Validate Part Exists"
                                          ToolTipService.ToolTip="When turned on, the app checks that the part number exists in the system before saving."
                                          IsOn="{x:Bind ViewModel.ValidatePartExists, Mode=TwoWay}" />
                            <ToggleSwitch Grid.Row="3" Grid.Column="1" Header="Warn On Quantity Exceeds PO"
                                          ToolTipService.ToolTip="When turned on, the app shows a warning if you receive more than the PO quantity."
                                          IsOn="{x:Bind ViewModel.WarnOnQuantityExceedsPo, Mode=TwoWay}" />

                            <ToggleSwitch Grid.Row="4" Grid.Column="0" Header="Warn On Same-Day Receiving"
                                          ToolTipService.ToolTip="When turned on, the app warns you if the same item is received again on the same day."
                                          IsOn="{x:Bind ViewModel.WarnOnSameDayReceiving, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Padding="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Limits" Style="{StaticResource SubtitleTextBlockStyle}" />

                        <Grid ColumnSpacing="12" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Header="Minimum Load Count"
                                     ToolTipService.ToolTip="The smallest number of loads you will allow. If the count is below this, the app will block saving."
                                     Text="{x:Bind ViewModel.MinLoadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Header="Maximum Load Count"
                                     ToolTipService.ToolTip="The largest number of loads you will allow. If the count is above this, the app will block saving."
                                     Text="{x:Bind ViewModel.MaxLoadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox Grid.Row="1" Grid.Column="0" Header="Minimum Quantity"
                                     ToolTipService.ToolTip="The smallest quantity you will allow. If the quantity is below this, the app will block saving."
                                     Text="{x:Bind ViewModel.MinQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Header="Maximum Quantity"
                                     ToolTipService.ToolTip="The largest quantity you will allow. If the quantity is above this, the app will block saving."
                                     Text="{x:Bind ViewModel.MaxQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
