<Page
    x:Class="MTM_Receiving_Application.Module_Settings.Receiving.Views.View_Settings_Receiving_Defaults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <Grid Padding="24">
            <StackPanel HorizontalAlignment="Center" Width="960" Spacing="16">
                <TextBlock Text="Receiving Defaults" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="Set common default values used when creating new loads and packages."
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="Wrap" />

                <Border Padding="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Defaults" Style="{StaticResource SubtitleTextBlockStyle}" />

                        <Grid ColumnSpacing="12" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Header="Default Receiving Mode"
                                     ToolTipService.ToolTip="This sets the starting mode the Receiving screen uses. If you are not sure, leave it as the current default."
                                     Text="{x:Bind ViewModel.DefaultReceivingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox Grid.Row="0" Grid.Column="1" Header="Default Package Type"
                                     ToolTipService.ToolTip="This is the package type the app will pick automatically when you start a new receiving entry."
                                     Text="{x:Bind ViewModel.DefaultPackageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox Grid.Row="1" Grid.Column="0" Header="Default Packages Per Load"
                                     ToolTipService.ToolTip="How many packages you usually receive on one load. The app will pre-fill this number for you."
                                     Text="{x:Bind ViewModel.DefaultPackagesPerLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox Grid.Row="1" Grid.Column="1" Header="Default Weight Per Package"
                                     ToolTipService.ToolTip="The typical weight of one package. The app can pre-fill this so you don’t have to type it every time."
                                     Text="{x:Bind ViewModel.DefaultWeightPerPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox Grid.Row="2" Grid.Column="0" Header="Default Unit Of Measure"
                                     ToolTipService.ToolTip="The unit you normally work in (for example: EA, LB, KG). The app will use this as the starting value."
                                     Text="{x:Bind ViewModel.DefaultUnitOfMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox Grid.Row="2" Grid.Column="1" Header="Default Location"
                                     ToolTipService.ToolTip="The location the app will fill in first when receiving items. Change this if your receipts normally go to a different area."
                                     Text="{x:Bind ViewModel.DefaultLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox Grid.Row="3" Grid.Column="0" Header="Default Load Number Prefix"
                                     ToolTipService.ToolTip="A short prefix added to new load numbers (for example: RCV-). Leave blank if you don’t want a prefix."
                                     Text="{x:Bind ViewModel.DefaultLoadNumberPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
