<Page
    x:Class="MTM_Receiving_Application.Module_Settings.Receiving.Views.View_Settings_Receiving_BusinessRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer Style="{StaticResource SharedScrollViewerVerticalAutoHorizontalOffHiddenStyle}">
        <Grid Padding="24">
            <StackPanel
                Width="960"
                HorizontalAlignment="Center"
                Spacing="16">
                <Border
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="12">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Workflow" />

                        <ComboBox
                            DisplayMemberPath="DisplayName"
                            Header="Default Mode On Startup"
                            ItemsSource="{x:Bind ViewModel.DefaultModeOptions, Mode=OneWay}"
                            SelectedValue="{x:Bind ViewModel.DefaultModeOnStartup, Mode=TwoWay}"
                            SelectedValuePath="Value"
                            ToolTipService.ToolTip="Which mode the Receiving screen should start in when you open the app." />

                        <Grid ColumnSpacing="12" RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ToggleSwitch
                                Grid.Row="0"
                                Grid.Column="0"
                                Header="Confirm Mode Change"
                                IsOn="{x:Bind ViewModel.ConfirmModeChange, Mode=TwoWay}"
                                ToolTipService.ToolTip="When turned on, the app asks you to confirm before switching modes." />

                            <ToggleSwitch
                                Grid.Row="0"
                                Grid.Column="1"
                                Header="Show Review Table By Default"
                                IsOn="{x:Bind ViewModel.ShowReviewTableByDefault, Mode=TwoWay}"
                                ToolTipService.ToolTip="When turned on, the review table is shown automatically so you can double-check entries." />

                            <ToggleSwitch
                                Grid.Row="1"
                                Grid.Column="0"
                                Header="Use InforVisual Mock Data"
                                IsOn="{x:Bind ViewModel.UseInforVisualMockData, Mode=TwoWay}"
                                ToolTipService.ToolTip="Developer only. When turned on, Receiving and Outside Service use mock InforVisual data instead of the live system."
                                Visibility="{x:Bind ViewModel.MockDataToggleVisibility, Mode=OneWay}" />
                        </Grid>

                        <StackPanel
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Padding="24,8"
                                Command="{x:Bind ViewModel.SavePageCommand}"
                                Content="Save"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
