<Page
    x:Class="MTM_Receiving_Application.Module_Settings.Receiving.Views.View_Settings_Receiving_Defaults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer Style="{StaticResource SharedScrollViewerVerticalAutoHorizontalOffHiddenStyle}">
        <Grid Padding="24">
            <StackPanel
                Width="960"
                HorizontalAlignment="Center"
                Spacing="16">
                <Border
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="12">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Defaults" />

                        <Grid ColumnSpacing="12" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Header="Default Location"
                                Text="{x:Bind ViewModel.DefaultLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTipService.ToolTip="Applied when a receiving load advances without a location entered." />

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,16,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Padding="24,8"
                                    Command="{x:Bind ViewModel.PerformSaveCommand}"
                                    Content="Save"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
