<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MTM Waitlist Application</title>
    <link rel="stylesheet" href="../../../Assets/styles/app.css" />
</head>

<body class="window-container">
    <div class="app-shell">
        <!-- Top Navigation Bar -->
        <header class="topbar">
            <div class="topbar__left">
                <div class="appmark">
                    <div class="appmark__logo" aria-hidden="true"></div>
                    <div class="appmark__text">
                        <div class="appmark__title">MTM Waitlist</div>
                        <div class="appmark__subtitle">Material Request Management</div>
                    </div>
                </div>
            </div>
            <div class="topbar__right row">
                <span id="siteChip" class="chip chip--good">Site: Expo Drive</span>
                <span id="syncChip" class="chip chip--good">🟢 Online</span>
                <span id="userChip" class="chip">Role: Operator</span>
                <button class="btn btn--ghost" id="logoutBtn">Logout</button>
            </div>
        </header>

        <!-- Main Content Area with Side Navigation -->
        <div class="shell-content">
            <!-- Left Navigation Panel -->
            <nav class="sidenav" id="sideNav">
                <div class="sidenav__section" id="operatorSection">
                    <div class="sidenav__header">Operator</div>
                    <a href="../../../Module_Operator/Views/Waitlist/OperatorWaitlistPage.html"
                        class="sidenav__item sidenav__item--active" data-page="operator-waitlist">
                        <span class="sidenav__icon">📋</span>
                        <span class="sidenav__text">My Waitlist</span>
                    </a>
                    <a href="#" class="sidenav__item sidenav__item--disabled" title="Coming soon">
                        <span class="sidenav__icon">✨</span>
                        <span class="sidenav__text">Request Wizard</span>
                    </a>
                    <a href="#" class="sidenav__item sidenav__item--disabled" title="Coming soon">
                        <span class="sidenav__icon">⭐</span>
                        <span class="sidenav__text">Favorites</span>
                    </a>
                </div>

                <div class="sidenav__section" id="materialHandlingSection" style="display:none;">
                    <div class="sidenav__header">Material Handler</div>
                    <a href="../../../Module_MaterialHandling/Views/Waitlist/MaterialHandlerWaitlistPage.html"
                        class="sidenav__item" data-page="mh-waitlist">
                        <span class="sidenav__icon">📦</span>
                        <span class="sidenav__text">My Queue</span>
                    </a>
                </div>

                <div class="sidenav__section" id="qualitySection" style="display:none;">
                    <div class="sidenav__header">Quality</div>
                    <a href="../../../Module_Quality/Views/QualityQueue/QualityQueuePage.html" class="sidenav__item"
                        data-page="quality-queue">
                        <span class="sidenav__icon">🔍</span>
                        <span class="sidenav__text">Quality Alerts</span>
                    </a>
                </div>

                <div class="sidenav__section" id="setupTechSection" style="display:none;">
                    <div class="sidenav__header">Setup Tech</div>
                    <a href="../../../Module_SetupTech/Views/JobSetup/JobSetupPage.html" class="sidenav__item"
                        data-page="setup-jobs">
                        <span class="sidenav__icon">🔧</span>
                        <span class="sidenav__text">Job Setup</span>
                    </a>
                    <a href="#" class="sidenav__item sidenav__item--disabled" title="Coming soon">
                        <span class="sidenav__icon">🎯</span>
                        <span class="sidenav__text">Die Management</span>
                    </a>
                </div>

                <div class="sidenav__section" id="adminSection" style="display:none;">
                    <div class="sidenav__header">Lead / Admin</div>
                    <a href="../../../Module_AnalyticsAdmin/Views/Waitlist/LeadWaitlistPage.html" class="sidenav__item"
                        data-page="lead-waitlist">
                        <span class="sidenav__icon">📊</span>
                        <span class="sidenav__text">Waitlist Analytics</span>
                    </a>
                    <a href="../../../Module_AnalyticsAdmin/Views/ZoneAssignment/ZoneAssignmentPage.html"
                        class="sidenav__item" data-page="zone-assignment">
                        <span class="sidenav__icon">🗺️</span>
                        <span class="sidenav__text">Zone Assignment</span>
                    </a>
                    <a href="#" class="sidenav__item sidenav__item--disabled" title="Coming soon">
                        <span class="sidenav__icon">⏱️</span>
                        <span class="sidenav__text">Time Standards</span>
                    </a>
                    <a href="#" class="sidenav__item sidenav__item--disabled" title="Coming soon">
                        <span class="sidenav__icon">👥</span>
                        <span class="sidenav__text">User Management</span>
                    </a>
                </div>

                <div class="sidenav__section">
                    <div class="sidenav__header">System</div>
                    <a href="#" class="sidenav__item sidenav__item--disabled" title="Coming soon">
                        <span class="sidenav__icon">⚙️</span>
                        <span class="sidenav__text">Settings</span>
                    </a>
                    <a href="#" class="sidenav__item sidenav__item--disabled" title="Coming soon">
                        <span class="sidenav__icon">❓</span>
                        <span class="sidenav__text">Help</span>
                    </a>
                </div>
            </nav>

            <!-- Main Content Frame -->
            <main class="shell-main">
                <iframe id="contentFrame" src="../../../Module_Operator/Views/Waitlist/OperatorWaitlistPage.html"
                    frameborder="0"></iframe>
            </main>
        </div>

        <footer class="footer">
            <div class="footer__left">© 2026 MTM Manufacturing • Waitlist Application v1.0.0</div>
            <div class="footer__right">Windows Desktop • Module-Based Architecture</div>
        </footer>
    </div>

    <script>
        // Role-based navigation visibility
        const roleModules = {
            'Operator': ['operatorSection'],
            'MaterialHandler': ['materialHandlingSection'],
            'Quality': ['qualitySection'],
            'SetupTech': ['setupTechSection'],
            'Lead': ['operatorSection', 'materialHandlingSection', 'qualitySection', 'setupTechSection', 'adminSection']
        };

        // Load session from localStorage
        let currentSession = null;
        try {
            const sessionData = localStorage.getItem('mtm_waitlist_auth');
            if (sessionData) {
                currentSession = JSON.parse(sessionData);
            }
        } catch (e) {
            console.error('Failed to load session', e);
        }

        // If no session, redirect to login
        if (!currentSession) {
            window.location.href = '../Auth/LoginPage.html';
        }

        // Update UI with session info
        if (currentSession) {
            document.getElementById('siteChip').innerHTML = `<strong>Site:</strong> ${currentSession.site}`;
            document.getElementById('userChip').innerHTML = `<strong>Role:</strong> ${currentSession.role}`;

            // Show appropriate navigation sections
            updateNavigationForRole(currentSession.role);
        }

        function updateNavigationForRole(role) {
            // Hide all role-specific sections first
            document.querySelectorAll('.sidenav__section[id$="Section"]').forEach(section => {
                section.style.display = 'none';
            });

            // Show sections for current role
            const sectionsToShow = roleModules[role] || [];
            sectionsToShow.forEach(sectionId => {
                const section = document.getElementById(sectionId);
                if (section) {
                    section.style.display = 'block';
                }
            });
        }

        // Handle logout
        document.getElementById('logoutBtn').addEventListener('click', () => {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('mtm_waitlist_auth');
                window.location.href = '../Auth/LoginPage.html';
            }
        });

        // Handle navigation clicks
        document.querySelectorAll('.sidenav__item:not(.sidenav__item--disabled)').forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();

                const targetUrl = item.getAttribute('href');
                if (!targetUrl || targetUrl === '#') {
                    return;
                }

                // Update active state
                document.querySelectorAll('.sidenav__item').forEach(i => {
                    i.classList.remove('sidenav__item--active');
                });
                item.classList.add('sidenav__item--active');

                // Load page in iframe
                const iframe = document.getElementById('contentFrame');
                iframe.src = targetUrl;
            });
        });

        // Listen for messages from child frames
        window.addEventListener('message', (event) => {
            if (event.data.type === 'navigation') {
                // Handle navigation requests from module pages
                const targetUrl = event.data.url;
                document.getElementById('contentFrame').src = targetUrl;
            }
        });

        // Periodic sync status check (simulated)
        setInterval(() => {
            const syncChip = document.getElementById('syncChip');
            // In real app, this would check MySQL connection
            const isOnline = true; // Simulated

            if (isOnline) {
                syncChip.className = 'chip chip--good';
                syncChip.textContent = '🟢 Online';
            } else {
                syncChip.className = 'chip chip--bad';
                syncChip.textContent = '🔴 Offline';
            }
        }, 5000);
    </script>

    <style>
        /* Window Container - Simulates WinUI3 Desktop App Size */
        .window-container {
            margin: 0;
            padding: 20px;
            background: #1a1a1a;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app-shell {
            width: 1600px;
            height: 1000px;
            max-width: calc(100vw - 40px);
            max-height: calc(100vh - 40px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .shell-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .sidenav {
            width: 260px;
            background: var(--surface-1);
            border-right: 1px solid var(--border);
            overflow-y: auto;
            padding: 12px 0;
        }

        .sidenav__section {
            margin-bottom: 24px;
        }

        .sidenav__header {
            padding: 8px 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }

        .sidenav__item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: var(--text);
            text-decoration: none;
            transition: background 0.15s;
        }

        .sidenav__item:hover {
            background: var(--surface-hover);
        }

        .sidenav__item--active {
            background: var(--accent);
            color: white;
        }

        .sidenav__item--disabled {
            opacity: 0.4;
            cursor: not-allowed;
            pointer-events: none;
        }

        .sidenav__icon {
            width: 24px;
            margin-right: 12px;
            font-size: 16px;
        }

        .sidenav__text {
            font-size: 14px;
        }

        .shell-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #contentFrame {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</body>

</html>