<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zone Assignment - Material Handler Lead</title>
    <link rel="stylesheet" href="../../../Assets/styles/app.css" />
</head>

<body>
    <div class="module-page">
        <header class="page-header">
            <div>
                <h1 class="page-title">Zone Assignment</h1>
                <p class="page-subtitle">Material Handler Lead - Assign handlers to zones A/B/C</p>
            </div>
            <div class="page-actions">
                <button class="btn btn--primary" id="saveAssignments">Save Changes</button>
                <button class="btn btn--ghost" id="autoAssignConfig">Auto-Assign Settings</button>
            </div>
        </header>

        <main class="page-content">
            <!-- Zone Overview -->
            <section class="card">
                <h2 class="h2">Zone Coverage Summary</h2>
                <div class="row">
                    <div class="zone-card zone-card--a">
                        <div class="zone-card__header">
                            <div class="zone-card__name">Zone A</div>
                            <div class="zone-card__presses">Presses 1-5</div>
                        </div>
                        <div class="zone-card__staff">
                            <div class="zone-card__count">3 handlers</div>
                            <div class="zone-card__tasks">5 active tasks</div>
                        </div>
                    </div>

                    <div class="zone-card zone-card--b">
                        <div class="zone-card__header">
                            <div class="zone-card__name">Zone B</div>
                            <div class="zone-card__presses">Presses 6-10</div>
                        </div>
                        <div class="zone-card__staff">
                            <div class="zone-card__count">2 handlers</div>
                            <div class="zone-card__tasks">3 active tasks</div>
                        </div>
                    </div>

                    <div class="zone-card zone-card--c">
                        <div class="zone-card__header">
                            <div class="zone-card__name">Zone C</div>
                            <div class="zone-card__presses">Presses 11-14</div>
                        </div>
                        <div class="zone-card__staff">
                            <div class="zone-card__count">2 handlers</div>
                            <div class="zone-card__tasks">4 active tasks</div>
                        </div>
                    </div>

                    <div class="zone-card zone-card--unassigned">
                        <div class="zone-card__header">
                            <div class="zone-card__name">Unassigned</div>
                            <div class="zone-card__presses">No Zone</div>
                        </div>
                        <div class="zone-card__staff">
                            <div class="zone-card__count">1 handler</div>
                            <div class="zone-card__tasks">-</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Material Handler Assignment -->
            <section class="card">
                <h2 class="h2">Material Handler Zone Assignments</h2>
                <p class="p">Drag and drop handlers to assign zones, or use the dropdown selectors.</p>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Badge ID</th>
                            <th>Name</th>
                            <th>Current Zone</th>
                            <th>Assign To</th>
                            <th>Status</th>
                            <th>Active Tasks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BADGE102</td>
                            <td class="cell-strong">Todd Doyle</td>
                            <td><span class="chip chip--good">Zone A</span></td>
                            <td>
                                <select class="zone-select">
                                    <option value="">Unassigned</option>
                                    <option value="A" selected>Zone A (Presses 1-5)</option>
                                    <option value="B">Zone B (Presses 6-10)</option>
                                    <option value="C">Zone C (Presses 11-14)</option>
                                </select>
                            </td>
                            <td><span class="chip chip--good">On Shift</span></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>BADGE103</td>
                            <td class="cell-strong">Matt Wilson</td>
                            <td><span class="chip chip--good">Zone A</span></td>
                            <td>
                                <select class="zone-select">
                                    <option value="">Unassigned</option>
                                    <option value="A" selected>Zone A (Presses 1-5)</option>
                                    <option value="B">Zone B (Presses 6-10)</option>
                                    <option value="C">Zone C (Presses 11-14)</option>
                                </select>
                            </td>
                            <td><span class="chip chip--good">On Shift</span></td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>BADGE104</td>
                            <td class="cell-strong">Handler A</td>
                            <td><span class="chip chip--good">Zone A</span></td>
                            <td>
                                <select class="zone-select">
                                    <option value="">Unassigned</option>
                                    <option value="A" selected>Zone A (Presses 1-5)</option>
                                    <option value="B">Zone B (Presses 6-10)</option>
                                    <option value="C">Zone C (Presses 11-14)</option>
                                </select>
                            </td>
                            <td><span class="chip chip--good">On Shift</span></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>BADGE105</td>
                            <td class="cell-strong">Handler B</td>
                            <td><span class="chip">Zone B</span></td>
                            <td>
                                <select class="zone-select">
                                    <option value="">Unassigned</option>
                                    <option value="A">Zone A (Presses 1-5)</option>
                                    <option value="B" selected>Zone B (Presses 6-10)</option>
                                    <option value="C">Zone C (Presses 11-14)</option>
                                </select>
                            </td>
                            <td><span class="chip chip--good">On Shift</span></td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>BADGE106</td>
                            <td class="cell-strong">Handler C</td>
                            <td><span class="chip">Zone B</span></td>
                            <td>
                                <select class="zone-select">
                                    <option value="">Unassigned</option>
                                    <option value="A">Zone A (Presses 1-5)</option>
                                    <option value="B" selected>Zone B (Presses 6-10)</option>
                                    <option value="C">Zone C (Presses 11-14)</option>
                                </select>
                            </td>
                            <td><span class="chip chip--good">On Shift</span></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>BADGE107</td>
                            <td class="cell-strong">Handler D</td>
                            <td><span class="chip">Zone C</span></td>
                            <td>
                                <select class="zone-select">
                                    <option value="">Unassigned</option>
                                    <option value="A">Zone A (Presses 1-5)</option>
                                    <option value="B">Zone B (Presses 6-10)</option>
                                    <option value="C" selected>Zone C (Presses 11-14)</option>
                                </select>
                            </td>
                            <td><span class="chip chip--good">On Shift</span></td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>BADGE108</td>
                            <td class="cell-strong">Handler E</td>
                            <td><span class="chip">Zone C</span></td>
                            <td>
                                <select class="zone-select">
                                    <option value="">Unassigned</option>
                                    <option value="A">Zone A (Presses 1-5)</option>
                                    <option value="B">Zone B (Presses 6-10)</option>
                                    <option value="C" selected>Zone C (Presses 11-14)</option>
                                </select>
                            </td>
                            <td><span class="chip chip--good">On Shift</span></td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>BADGE109</td>
                            <td class="cell-strong">Handler F</td>
                            <td><span class="chip chip--muted">Unassigned</span></td>
                            <td>
                                <select class="zone-select">
                                    <option value="" selected>Unassigned</option>
                                    <option value="A">Zone A (Presses 1-5)</option>
                                    <option value="B">Zone B (Presses 6-10)</option>
                                    <option value="C">Zone C (Presses 11-14)</option>
                                </select>
                            </td>
                            <td><span class="chip">On Shift</span></td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Auto-Assign Settings -->
            <section class="card">
                <h2 class="h2">Auto-Assign Configuration (Optional)</h2>
                <p class="p">
                    When enabled, red (urgent) tasks in a handler's zone can automatically assign to them when they
                    complete their current task.
                </p>

                <div class="form-grid">
                    <div class="field">
                        <label class="checkbox-label">
                            <input type="checkbox" id="enableAutoAssign" />
                            <span>Enable Auto-Assign for Red Tasks</span>
                        </label>
                        <div class="field-hint">Tasks that exceed time standards auto-assign to zone handlers</div>
                    </div>

                    <div class="field">
                        <div class="label">Auto-Assign Priority</div>
                        <select id="autoAssignPriority">
                            <option value="proximity">Proximity (closest handler)</option>
                            <option value="workload">Workload (least busy handler)</option>
                            <option value="round-robin">Round Robin (even distribution)</option>
                        </select>
                    </div>

                    <div class="field">
                        <div class="label">Red Threshold (minutes remaining)</div>
                        <input type="number" id="redThreshold" value="5" min="1" max="30" />
                        <div class="field-hint">Tasks turn red when this many minutes remain before time standard</div>
                    </div>
                </div>

                <div class="chip chip--warn" style="margin-top: 16px;">
                    <strong>Note:</strong> Auto-assign is optional and should be discussed with the team before
                    enabling.
                    Handlers can still manually select tasks even with auto-assign enabled.
                </div>
            </section>

            <!-- Lead Notes -->
            <section class="card">
                <h2 class="h2">Material Handler Lead Responsibilities</h2>
                <ul class="list">
                    <li><strong>Zone Assignment:</strong> Assign material handlers to zones A/B/C at shift start</li>
                    <li><strong>Balance Workload:</strong> Ensure even distribution across zones based on press activity
                    </li>
                    <li><strong>Auto-Assign Configuration:</strong> Enable/disable and configure optional auto-assign
                        logic</li>
                    <li><strong>Monitor Performance:</strong> Track completion times and adjust zone assignments as
                        needed</li>
                    <li><strong>Escalation:</strong> Handle situations where handlers need to assist other zones</li>
                </ul>
            </section>
        </main>
    </div>

    <script>
        const saveBtn = document.getElementById('saveAssignments');
        const autoAssignConfig = document.getElementById('autoAssignConfig');

        saveBtn.addEventListener('click', () => {
            alert('Zone assignments saved (mockup)\n\nAll handlers will see their updated zones immediately.');
        });

        autoAssignConfig.addEventListener('click', () => {
            document.getElementById('enableAutoAssign').focus();
            window.scrollTo({
                top: document.querySelector('#enableAutoAssign').closest('.card').offsetTop - 20,
                behavior: 'smooth'
            });
        });

        // Detect zone select changes
        document.querySelectorAll('.zone-select').forEach(select => {
            select.addEventListener('change', (e) => {
                console.log('Zone changed:', e.target.value);
                // In real app, would mark as unsaved
            });
        });
    </script>

    <style>
        .module-page {
            padding: 20px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin: 0 0 4px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-muted);
            margin: 0;
        }

        .page-actions {
            display: flex;
            gap: 8px;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .zone-card {
            flex: 1;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid;
        }

        .zone-card--a {
            background: #f0f9ff;
            border-color: #0891b2;
        }

        .zone-card--b {
            background: #f0fdf4;
            border-color: #16a34a;
        }

        .zone-card--c {
            background: #fef3f2;
            border-color: #dc2626;
        }

        .zone-card--unassigned {
            background: #f9fafb;
            border-color: #d1d5db;
        }

        .zone-card__name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .zone-card__presses {
            font-size: 14px;
            color: var(--text-muted);
        }

        .zone-card__count {
            font-size: 24px;
            font-weight: 600;
            margin-top: 12px;
        }

        .zone-card__tasks {
            font-size: 13px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .zone-select {
            width: 100%;
            padding: 6px 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .checkbox-label input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }

        .field-hint {
            margin-top: 4px;
            font-size: 12px;
            color: var(--text-muted);
        }
    </style>
</body>

</html>