<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MTM Waitlist - Login</title>
    <link rel="stylesheet" href="../../../Assets/styles/app.css" />
</head>

<body class="window-container">
    <div class="login-layout">
        <div class="login-window">
            <div class="login-container">
                <div class="login-card">
                    <div class="login-header">
                        <div class="appmark appmark--large">
                            <div class="appmark__logo appmark__logo--large" aria-hidden="true"></div>
                            <div class="appmark__text">
                                <div class="appmark__title" style="font-size: 28px;">MTM Waitlist</div>
                                <div class="appmark__subtitle">Badge + PIN Authentication</div>
                            </div>
                        </div>
                    </div>

                    <div class="login-body">
                        <div class="field">
                            <div class="label">Site Location</div>
                            <select id="siteSelect" aria-label="Site" class="input">
                                <option value="Expo">Expo Drive</option>
                                <option value="VITS">VITS Drive</option>
                            </select>
                            <div class="field-hint">Auto-detected from workstation. Change if incorrect.</div>
                        </div>

                        <div class="field">
                            <div class="label">Badge ID</div>
                            <input id="badgeInput" type="text" class="input" placeholder="Scan your badge or type ID..."
                                autocomplete="off" autofocus />
                            <div class="field-hint">Use barcode scanner or type manually</div>
                        </div>

                        <div class="field">
                            <div class="label">PIN</div>
                            <input id="pinInput" type="password" class="input" placeholder="Enter 4-digit PIN"
                                maxlength="4" autocomplete="off" />
                            <div class="field-hint">4-digit PIN (never stored in plain text)</div>
                        </div>

                        <div class="field">
                            <div class="label">Role</div>
                            <select id="roleSelect" aria-label="Role" class="input">
                                <option value="Operator">Operator</option>
                                <option value="MaterialHandler">Material Handler</option>
                                <option value="Quality">Quality Technician</option>
                                <option value="SetupTech">Setup Tech</option>
                                <option value="Lead">Lead / Admin</option>
                            </select>
                            <div class="field-hint">Select your current role for this session</div>
                        </div>

                        <div id="errorMessage" class="error-message" style="display:none;"></div>

                        <div class="login-actions">
                            <button id="loginBtn" class="btn btn--primary btn--large">Login</button>
                        </div>

                        <div class="login-info">
                            <div class="chip chip--warn">
                                <strong>First-time users:</strong> Contact your supervisor to set up your PIN
                            </div>
                        </div>
                    </div>

                    <div class="login-footer">
                        <div class="row">
                            <span id="deviceInfo" class="cell-muted">Device: Loading...</span>
                            <span id="versionInfo" class="cell-muted">v1.0.0-mockup</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cheat Panel for Demo/Testing -->
        <div class="cheat-panel">
            <div class="cheat-panel__header">
                <div style="font-size: 16px; font-weight: 600; margin-bottom: 4px;">🎯 Mockup Test Accounts</div>
                <div style="font-size: 12px; color: var(--muted-2);">Click any row to auto-fill</div>
            </div>
            <div class="cheat-panel__body">
                <div class="cheat-item" data-badge="BADGE001" data-pin="1234" data-role="Operator">
                    <div class="cheat-item__role">👷 Operator</div>
                    <div class="cheat-item__details">
                        <div class="cheat-item__badge">Badge: <strong>BADGE001</strong></div>
                        <div class="cheat-item__pin">PIN: <strong>1234</strong></div>
                    </div>
                    <div class="cheat-item__hint">Can create requests, view own waitlist</div>
                </div>

                <div class="cheat-item" data-badge="BADGE002" data-pin="5678" data-role="MaterialHandler">
                    <div class="cheat-item__role">📦 Material Handler</div>
                    <div class="cheat-item__details">
                        <div class="cheat-item__badge">Badge: <strong>BADGE002</strong></div>
                        <div class="cheat-item__pin">PIN: <strong>5678</strong></div>
                    </div>
                    <div class="cheat-item__hint">Zone-based queue, complete tasks</div>
                </div>

                <div class="cheat-item" data-badge="BADGE003" data-pin="9999" data-role="Quality">
                    <div class="cheat-item__role">🔍 Quality Tech</div>
                    <div class="cheat-item__details">
                        <div class="cheat-item__badge">Badge: <strong>BADGE003</strong></div>
                        <div class="cheat-item__pin">PIN: <strong>9999</strong></div>
                    </div>
                    <div class="cheat-item__hint">Quality alerts, defect tracking</div>
                </div>

                <div class="cheat-item" data-badge="BADGE004" data-pin="4321" data-role="SetupTech">
                    <div class="cheat-item__role">🔧 Setup Tech</div>
                    <div class="cheat-item__details">
                        <div class="cheat-item__badge">Badge: <strong>BADGE004</strong></div>
                        <div class="cheat-item__pin">PIN: <strong>4321</strong></div>
                    </div>
                    <div class="cheat-item__hint">Job setup, die changes</div>
                </div>

                <div class="cheat-item" data-badge="BADGE999" data-pin="0000" data-role="Lead">
                    <div class="cheat-item__role">👑 Lead / Admin</div>
                    <div class="cheat-item__details">
                        <div class="cheat-item__badge">Badge: <strong>BADGE999</strong></div>
                        <div class="cheat-item__pin">PIN: <strong>0000</strong></div>
                    </div>
                    <div class="cheat-item__hint">All modules + analytics + zone assignment</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simulated device → site_id mapping (in real app, this comes from MySQL via hostname/IP)
        const deviceMapping = {
            'EXPO-PC-001': 'Expo',
            'EXPO-PC-002': 'Expo',
            'VITS-PC-001': 'VITS',
            'VITS-PC-002': 'VITS'
        };

        // Simulated user database (in real app, this is MySQL with hashed PINs)
        const mockUsers = {
            'BADGE001': { pin: '1234', name: 'jdoe', validRoles: ['Operator', 'Lead'] },
            'BADGE002': { pin: '5678', name: 'mhandler1', validRoles: ['MaterialHandler'] },
            'BADGE003': { pin: '9999', name: 'qtechA', validRoles: ['Quality'] },
            'BADGE004': { pin: '4321', name: 'setup1', validRoles: ['SetupTech'] },
            'BADGE999': { pin: '0000', name: 'admin', validRoles: ['Operator', 'MaterialHandler', 'Quality', 'SetupTech', 'Lead'] }
        };

        const badgeInput = document.getElementById('badgeInput');
        const pinInput = document.getElementById('pinInput');
        const roleSelect = document.getElementById('roleSelect');
        const siteSelect = document.getElementById('siteSelect');
        const loginBtn = document.getElementById('loginBtn');
        const errorMessage = document.getElementById('errorMessage');
        const deviceInfo = document.getElementById('deviceInfo');

        // Auto-detect site from device (mock)
        function detectSite() {
            // In real app, this would query MySQL with hostname/IP
            const mockHostname = 'EXPO-PC-001'; // Simulated
            const detectedSite = deviceMapping[mockHostname] || 'Expo';
            siteSelect.value = detectedSite;
            deviceInfo.textContent = `Device: ${mockHostname} → ${detectedSite}`;
        }

        // Cheat panel auto-fill functionality
        document.querySelectorAll('.cheat-item').forEach(item => {
            item.addEventListener('click', () => {
                const badge = item.dataset.badge;
                const pin = item.dataset.pin;
                const role = item.dataset.role;

                badgeInput.value = badge;
                pinInput.value = pin;
                roleSelect.value = role;

                // Visual feedback
                document.querySelectorAll('.cheat-item').forEach(i => i.classList.remove('cheat-item--active'));
                item.classList.add('cheat-item--active');

                // Focus on login button
                loginBtn.focus();
            });
        });

        // Show error message
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 5000);
        }

        // Handle login
        function attemptLogin() {
            const badge = badgeInput.value.trim().toUpperCase();
            const pin = pinInput.value.trim();
            const role = roleSelect.value;
            const site = siteSelect.value;

            // Validation
            if (!badge) {
                showError('Please scan or enter your badge ID');
                badgeInput.focus();
                return;
            }

            if (!pin || pin.length !== 4) {
                showError('Please enter your 4-digit PIN');
                pinInput.focus();
                return;
            }

            // Check user exists
            const user = mockUsers[badge];
            if (!user) {
                showError('Badge ID not found. Contact your supervisor.');
                return;
            }

            // Check PIN (in real app, this would be bcrypt compare)
            if (user.pin !== pin) {
                showError('Incorrect PIN. Please try again.');
                pinInput.value = '';
                pinInput.focus();
                return;
            }

            // Check role authorization
            if (!user.validRoles.includes(role)) {
                showError(`You are not authorized for the ${role} role.`);
                return;
            }

            // Success - store session
            const session = {
                badge: badge,
                userName: user.name,
                role: role,
                site: site,
                loginTime: new Date().toISOString()
            };

            localStorage.setItem('mtm_waitlist_auth', JSON.stringify(session));
            localStorage.setItem('mtm_waitlist_role', role);
            localStorage.setItem('mtm_waitlist_site', site);

            // Redirect to shell
            window.location.href = '../Shell/ShellPage.html';
        }

        // Event listeners
        loginBtn.addEventListener('click', attemptLogin);

        badgeInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                pinInput.focus();
            }
        });

        pinInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                attemptLogin();
            }
        });

        // Auto-focus on badge input after barcode scan simulation
        badgeInput.addEventListener('input', (e) => {
            const value = e.target.value;
            // If badge input looks complete (e.g., scanned), auto-advance to PIN
            if (value.length >= 6) {
                setTimeout(() => pinInput.focus(), 100);
            }
        });

        // Initialize
        detectSite();

        // Check if already logged in
        const existingSession = localStorage.getItem('mtm_waitlist_auth');
        if (existingSession) {
            try {
                const session = JSON.parse(existingSession);
                // Optional: validate session hasn't expired
                // For now, just redirect
                window.location.href = '../Shell/ShellPage.html';
            } catch (e) {
                // Invalid session, stay on login
            }
        }
    </script>

    <style>
        /* Window Container - Same as Shell */
        .window-container {
            margin: 0;
            padding: 20px;
            background: #1a1a1a;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-layout {
            display: flex;
            gap: 24px;
            align-items: flex-start;
            flex-direction: row;
        }

        .login-window {
            width: 500px;
            flex-shrink: 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            overflow: hidden;
            background: var(--surface);
            border: 1px solid var(--stroke);
        }

        .login-container {
            width: 100%;
        }

        .login-card {
            background: transparent;
        }

        .login-header {
            padding: 32px 32px 24px;
            text-align: center;
            background: rgba(255, 255, 255, 0.04);
            border-bottom: 1px solid var(--stroke);
        }

        .appmark--large {
            flex-direction: column;
            align-items: center;
        }

        .appmark__logo--large {
            width: 64px;
            height: 64px;
            margin-bottom: 12px;
        }

        .login-body {
            padding: 24px 32px 32px;
            background: transparent;
        }

        .login-footer {
            padding: 16px 32px;
            background: rgba(255, 255, 255, 0.04);
            border-top: 1px solid var(--stroke);
        }

        .login-actions {
            margin-top: 24px;
        }

        .login-info {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--stroke);
        }

        .btn--large {
            width: 100%;
            padding: 14px 24px;
            font-size: 16px;
        }

        .error-message {
            padding: 12px;
            margin: 16px 0;
            background: rgba(255, 90, 95, 0.15);
            border: 1px solid rgba(255, 90, 95, 0.4);
            border-radius: 12px;
            color: #ff8a8f;
            font-size: 14px;
        }

        .field-hint {
            margin-top: 4px;
            font-size: 12px;
            color: var(--muted-2);
        }

        .field {
            margin-bottom: 20px;
        }

        /* Cheat Panel Styles */
        .cheat-panel {
            width: 420px;
            flex-shrink: 0;
            background: var(--surface);
            border: 1px solid var(--stroke);
            border-radius: 8px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .cheat-panel__header {
            padding: 16px 20px;
            background: rgba(76, 194, 255, 0.1);
            border-bottom: 1px solid var(--stroke);
        }

        .cheat-panel__body {
            padding: 12px;
            max-height: 600px;
            overflow-y: auto;
        }

        .cheat-item {
            padding: 14px;
            margin-bottom: 8px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid var(--stroke);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.15s;
        }

        .cheat-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--accent);
            transform: translateX(4px);
        }

        .cheat-item--active {
            background: rgba(76, 194, 255, 0.15);
            border-color: var(--accent);
        }

        .cheat-item__role {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--accent);
        }

        .cheat-item__details {
            display: flex;
            gap: 16px;
            margin-bottom: 6px;
            font-size: 13px;
        }

        .cheat-item__badge strong,
        .cheat-item__pin strong {
            color: var(--text);
            font-family: ui-monospace, monospace;
        }

        .cheat-item__hint {
            font-size: 11px;
            color: var(--muted-2);
            margin-top: 6px;
        }

        @media (max-width: 1100px) {
            .login-layout {
                flex-direction: column;
                align-items: center;
            }

            .login-window,
            .cheat-panel {
                width: 500px;
                max-width: calc(100vw - 40px);
            }
        }
    </style>

</html>