<UserControl
    x:Class="MTM_Receiving_Application.Views.Dunnage.Controls.IconPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialIcons="using:Material.Icons.WinUI3"
    xmlns:icons="using:Material.Icons"
    xmlns:models="using:MTM_Receiving_Application.Models.Dunnage"
    xmlns:converters="using:MTM_Receiving_Application.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Converter_IntToVisibility x:Key="IntToVisibilityConverter" />
        
        <Style x:Key="IconGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="40" />
        </Style>

        <DataTemplate x:Key="IconTemplate" x:DataType="icons:MaterialIconKind">
            <Border Width="40" Height="40" 
                    BorderThickness="1" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="4" 
                    Padding="4" 
                    ToolTipService.ToolTip="{x:Bind ToString()}">
                <materialIcons:MaterialIcon Kind="{x:Bind}" Width="24" Height="24" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="RecentIconTemplate" x:DataType="models:Model_IconDefinition">
             <Border Width="40" Height="40" 
                    BorderThickness="1" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="4" 
                    Padding="4" 
                    ToolTipService.ToolTip="{x:Bind Name}">
                <materialIcons:MaterialIcon Kind="{x:Bind Kind}" Width="24" Height="24" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Spacing="12">

        <!-- Recently Used Section -->
        <StackPanel Spacing="8" Visibility="{x:Bind RecentlyUsedIcons.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}">
            <TextBlock Text="Recently Used" FontWeight="SemiBold" FontSize="12" />
            <GridView
                x:Name="RecentIconsGrid"
                SelectionMode="Single"
                MaxHeight="60"
                ItemsSource="{x:Bind RecentlyUsedIcons, Mode=OneWay}"
                ItemTemplate="{StaticResource RecentIconTemplate}"
                ItemContainerStyle="{StaticResource IconGridViewItemStyle}"
                SelectionChanged="OnRecentIconSelectionChanged">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>

        <!-- Search Box -->
        <TextBox
            x:Name="SearchBox"
            PlaceholderText="Search icons..."
            TextChanged="OnSearchTextChanged" />

        <!-- All Icons Grid -->
        <GridView
            x:Name="AllIconsGrid"
            SelectionMode="Single"
            SelectedItem="{x:Bind SelectedIcon, Mode=TwoWay}"
            ItemTemplate="{StaticResource IconTemplate}"
            ItemContainerStyle="{StaticResource IconGridViewItemStyle}"
            MaxHeight="300">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>
</UserControl>
