<UserControl
    x:Class="MTM_Receiving_Application.Module_Receiving.Views.View_Receiving_LoadEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Padding="24">
        <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="32"
                HorizontalAlignment="Stretch">
            <StackPanel Spacing="24" HorizontalAlignment="Stretch">
                <StackPanel Spacing="8" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                    <FontIcon Glyph="&#xE7B8;" 
                             FontSize="48"
                             Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                             HorizontalAlignment="Center"/>
                    <StackPanel Spacing="2" HorizontalAlignment="Center">
                        <TextBox Text="{x:Bind ViewModel.SelectedPartId, Mode=OneWay}"
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        <TextBox Text="{x:Bind ViewModel.SelectedPartDescription, Mode=OneWay}"
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                 FontSize="12"
                                 FontWeight="Normal"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <NumberBox x:Name="NumberOfLoadsNumberBox"
                           Header="{x:Bind ViewModel.LoadEntryHeaderText, Mode=OneWay}"
                           Value="{x:Bind ViewModel.NumberOfLoads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Minimum="1"
                           Maximum="99"
                           SmallChange="1"
                           LargeChange="10"
                           SpinButtonPlacementMode="Inline"
                           MinWidth="240"
                           MaxWidth="480"
                           HorizontalAlignment="Stretch"
                           AutomationProperties.Name="{x:Bind ViewModel.NumberOfLoadsAccessibilityName, Mode=OneWay}"/>
                       
                <TextBlock Text="{x:Bind ViewModel.LoadEntryInstructionText, Mode=OneWay}" 
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
