<UserControl
    x:Class="MTM_Receiving_Application.Module_Receiving.Views.View_Receiving_ManualEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:MTM_Receiving_Application.Module_Core.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MTM_Receiving_Application.Module_Receiving.ViewModels"
    x:Name="Root"
    mc:Ignorable="d"
>
    <UserControl.Resources>
        <converters:Converter_DecimalToString x:Key="DecimalToStringConverter" />
        <converters:Converter_PartIDToQualityHoldBrush x:Key="PartIDToQualityHoldBrushConverter" />
        <converters:Converter_PartIDToQualityHoldTextColor x:Key="PartIDToQualityHoldTextColorConverter" />
        <converters:Converter_BooleanToVisibility x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="12">
                <Button
                    x:Name="AddRowButton"
                    Command="{x:Bind ViewModel.AddRowCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.AddRow'), Mode=OneWay}"
                >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" />
                        <TextBlock Text="{x:Bind ViewModel.ManualEntryAddRowText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{x:Bind ViewModel.AddMultipleRowsCommand}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.AddMultipleRows'), Mode=OneWay}"
                >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" />
                        <TextBlock Text="{x:Bind ViewModel.ManualEntryAddMultipleText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{x:Bind ViewModel.RemoveRowCommand}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.RemoveRow'), Mode=OneWay}"
                >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE74D;" />
                        <TextBlock Text="{x:Bind ViewModel.ManualEntryRemoveRowText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{x:Bind ViewModel.AutoFillCommand}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.AutoFill'), Mode=OneWay}"
                >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE74E;" />
                        <TextBlock Text="{x:Bind ViewModel.ManualEntryAutoFillText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Data Grid  -->
        <controls:DataGrid
            x:Name="ManualEntryDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CurrentCellChanged="ManualEntryDataGrid_CurrentCellChanged"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="False"
            ItemsSource="{x:Bind ViewModel.Loads, Mode=OneWay}"
            KeyDown="ManualEntryDataGrid_KeyDown"
            LoadingRow="ManualEntryDataGrid_LoadingRow"
            SelectedItem="{x:Bind ViewModel.SelectedLoad, Mode=TwoWay}"
            SelectionMode="Single"
            Tapped="ManualEntryDataGrid_Tapped"
        >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding LoadNumber}"
                    Header="{x:Bind ViewModel.ManualEntryColumnLoadNumberText, Mode=OneWay}"
                    IsReadOnly="True"
                />
                <controls:DataGridCheckBoxColumn
                    Width="Auto"
                    Binding="{Binding IsNonPOItem, Mode=TwoWay}"
                    Header="{x:Bind ViewModel.ManualEntryColumnNonPoText, Mode=OneWay}"
                />

                <!--  PO Number column with auto-formatting  -->
                <controls:DataGridTemplateColumn
                    x:Name="PoNumberColumn"
                    Width="*"
                    Header="{x:Bind ViewModel.ManualEntryColumnPoNumberText, Mode=OneWay}"
                >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding PoNumber}"
                                    Visibility="{Binding IsNonPOItem, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                                />
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Non-PO"
                                    Visibility="{Binding IsNonPOItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    LostFocus="PONumberTextBox_LostFocus"
                                    Text="{Binding PoNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding IsNonPOItem, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                                />
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="Non-PO"
                                    Visibility="{Binding IsNonPOItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <!--  Part ID column with conditional text color for quality hold  -->
                <controls:DataGridTemplateColumn
                    x:Name="PartIdColumn"
                    Width="*"
                    Header="{x:Bind ViewModel.ManualEntryColumnPartIdText, Mode=OneWay}"
                >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                DoubleTapped="PartIdCell_DoubleTapped"
                                Foreground="{Binding PartID, Converter={StaticResource PartIDToQualityHoldTextColorConverter}}"
                                Text="{Binding PartID}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                DoubleTapped="PartIdCell_DoubleTapped"
                                LostFocus="PartIDTextBox_LostFocus"
                                Text="{Binding PartID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <!--  Weight/Quantity column  -->
                <controls:DataGridTemplateColumn
                    Width="*"
                    Header="{x:Bind ViewModel.ManualEntryColumnWeightQtyText, Mode=OneWay}"
                >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding WeightQuantity, Converter={StaticResource DecimalToStringConverter}}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Text="{Binding WeightQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <!--  Heat/Lot Number column  -->
                <controls:DataGridTemplateColumn
                    Width="*"
                    Header="{x:Bind ViewModel.ManualEntryColumnHeatLotText, Mode=OneWay}"
                >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding HeatLotNumber}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Text="{Binding HeatLotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <!--  Location column  -->
                <controls:DataGridTemplateColumn
                    Width="*"
                    Header="{x:Bind ViewModel.ManualEntryColumnLocationText, Mode=OneWay}"
                >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding InitialLocation}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    ItemsSource="{Binding DataContext.PresetLocations, ElementName=Root}"
                                    SelectedItem="{Binding InitialLocation, Mode=TwoWay}"
                                    Visibility="{Binding DataContext.IsMockLocationMode, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}"
                                />
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    LostFocus="LocationTextBox_LostFocus"
                                    Text="{Binding InitialLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding DataContext.IsMockLocationMode, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                                />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <!--  Package Type column  -->

                <controls:DataGridTextColumn
                    Binding="{Binding PackageType}"
                    Header="{x:Bind ViewModel.ManualEntryColumnPkgTypeText, Mode=OneWay}"
                    IsReadOnly="True"
                />

                <!--  Packages Per Load column  -->
                <controls:DataGridTemplateColumn
                    Width="*"
                    Header="{x:Bind ViewModel.ManualEntryColumnPkgsPerLoadText, Mode=OneWay}"
                >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding PackagesPerLoad}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Text="{Binding PackagesPerLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <!--  Weight Per Package column  -->
                <controls:DataGridTextColumn
                    Binding="{Binding WeightPerPackage, Converter={StaticResource DecimalToStringConverter}}"
                    Header="{x:Bind ViewModel.ManualEntryColumnWtPerPkgText, Mode=OneWay}"
                    IsReadOnly="True"
                />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--  Navigation  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="12"
        >
            <Button
                Command="{x:Bind ViewModel.SaveCommand}"
                Content="{x:Bind ViewModel.ManualEntrySaveAndFinishText, Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.GetTooltip('Button.SaveAndFinish'), Mode=OneWay}"
            />
        </StackPanel>
    </Grid>
</UserControl>
