<UserControl
    x:Class="MTM_Receiving_Application.Module_Receiving.Views.View_Receiving_HeatLot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:MTM_Receiving_Application.Module_Core.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MTM_Receiving_Application.Module_Receiving.Models"
    x:Name="Root"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Converter_StringFormat x:Key="StringFormatConverter" />
        <converters:Converter_IntToVisibility x:Key="IntToVisibilityConverter" />
        <converters:Converter_BooleanToVisibility x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="HeatLotRootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ReceivingHeatLotAdaptiveStates">
                <VisualState x:Name="ReceivingDefaultState" />
                <VisualState x:Name="ReceivingCompactState">
                    <VisualState.Setters>
                        <Setter Target="HeatLotRootGrid.Padding" Value="10" />
                        <Setter Target="HeatLotContentGrid.RowSpacing" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ReceivingWideState">
                    <VisualState.Setters>
                        <Setter Target="HeatLotRootGrid.Padding" Value="20" />
                        <Setter Target="HeatLotContentGrid.RowSpacing" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Replaced layout-breaking StackPanel with a functional Grid  -->
        <Grid
            x:Name="HeatLotContentGrid"
            RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Header Card Section  -->
                <RowDefinition Height="*" />
                <!--  ScrollViewer consumes remaining space  -->
            </Grid.RowDefinitions>

            <!--  Header Card Section  -->
            <Border
                Grid.Row="0"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">

                <Grid ColumnSpacing="16" RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Identity row: part, PO number, description  -->
                    <Grid
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Left: part number  -->
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="6">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                MaxLines="1"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Part Number:"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.CurrentPartId, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>

                        <!--  Center: PO number, hidden when the workflow has none  -->
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="6"
                            Visibility="{x:Bind ViewModel.HasPoNumber, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                MaxLines="1"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="PO Number:"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                MaxLines="1"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.CurrentPoNumber, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>

                        <!--  Right: description  -->
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            MaxLines="1"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.CurrentPartDescription, Mode=OneWay}"
                            TextAlignment="Right"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>

                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="1"
                        Margin="0,2"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                    <!--  Preset fillers stay left justified; auto-fill sits right justified  -->
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Preset Fillers:"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                        <ComboBox
                            Grid.Column="1"
                            Width="220"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.HeatLotPresetFillers, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedHeatLotPresetFiller, Mode=TwoWay}" />

                        <Button
                            Grid.Column="2"
                            Padding="12,8"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.ApplyHeatLotPresetCommand}"
                            ToolTipService.ToolTip="Overwrite all heat/lot values with the selected preset">

                            <FontIcon FontSize="16" Glyph="&#xE790;" />

                        </Button>
                    </Grid>

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        Padding="16,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.AutoFillCommand}"
                        Content="{x:Bind ViewModel.HeatLotAutoFillText, Mode=OneWay}"
                        CornerRadius="8"
                        FontSize="16"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.HeatLotAutoFillTooltipText, Mode=OneWay}" />
                </Grid>
            </Border>

            <!--  Fully Dynamic ScrollViewer Layout Panel  -->
            <ScrollViewer
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                Style="{StaticResource SharedScrollViewerVerticalAutoHorizontalOffHiddenStyle}"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">

                <ItemsControl
                    x:Name="LoadsItemsControl"
                    FlowDirection="LeftToRight"
                    ItemsSource="{Binding ElementName=Root, Path=ViewModel.Loads}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--  FIXED: Added Orientation="Horizontal" to ensure rows hug content height  -->
                            <controls:UniformGrid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Columns="2"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Model_ReceivingLoad">
                            <Grid
                                MinHeight="54"
                                Margin="0,0,4,4"
                                Padding="16,8"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid.ColumnDefinitions>
                                    <!--  Load Number Identifier  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Heat or Lot Number Input  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  DM # / Custom Vendor Variable Input  -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Column 0: Load Label  -->
                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <FontIcon
                                        FontSize="14"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE7B8;" />
                                    <TextBlock
                                        Padding="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{Binding LoadNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter='Load #{0}'}" />
                                </StackPanel>

                                <!--  Column 1: Heat/Lot Input Group (Inline Header and Box)  -->
                                <Grid
                                    Grid.Column="1"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Heat/Lot:" />
                                    <!--  Header property removed to layout inline manually  -->
                                    <TextBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        behaviors:Behavior_TextBoxCharacterCasing.ForceUppercase="True"
                                        AutomationProperties.Name="{Binding ElementName=Root, Path=ViewModel.HeatLotAccessibilityName}"
                                        Text="{x:Bind HeatLotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--  Column 2: Custom Variable Input Group (Inline Header and Box)  -->
                                <!--  Managed by Visibility attribute dynamically via x:Bind  -->
                                <Grid
                                    Grid.Column="2"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Visibility="{x:Bind UserSetVariableFieldVisibility, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind UserSetVariableFieldHeaderText, Mode=OneWay}" />
                                    <!--  Header property removed to layout inline manually  -->
                                    <TextBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        AutomationProperties.Name="{x:Bind UserSetVariableAccessibilityName, Mode=OneWay}"
                                        Text="{x:Bind UserSetVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
