<UserControl
    x:Class="MTM_Receiving_Application.Module_Receiving.Views.View_Receiving_HeatLot"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters"
    xmlns:models="using:MTM_Receiving_Application.Module_Receiving.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Converter_StringFormat x:Key="StringFormatConverter"/>
        <converters:Converter_IntToVisibility x:Key="IntToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Padding="16">
        <!-- Content Section -->
        <Grid>
            <StackPanel Spacing="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ViewModel.HeatLotHeaderText, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" 
                            Content="{x:Bind ViewModel.HeatLotAutoFillText, Mode=OneWay}" 
                            Command="{x:Bind ViewModel.AutoFillCommand}"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.HeatLotAutoFillTooltipText, Mode=OneWay}"/>
                </Grid>
            
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
                    <ItemsControl ItemsSource="{Binding ElementName=Root, Path=ViewModel.Loads}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Model_ReceivingLoad">
                                <Border Margin="0,0,0,12" 
                                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                                       Padding="16" 
                                       CornerRadius="8" 
                                       BorderThickness="1" 
                                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="100">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <FontIcon Glyph="&#xE7B8;" 
                                                         FontSize="16"
                                                         Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{Binding Path=LoadDisplayText}" 
                                                          Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <TextBox Grid.Column="1"
                                                Header="{Binding ElementName=Root, Path=ViewModel.HeatLotFieldHeaderText}"
                                                Text="{x:Bind HeatLotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                PlaceholderText="{Binding ElementName=Root, Path=ViewModel.HeatLotFieldPlaceholderText}"
                                                AutomationProperties.Name="{Binding ElementName=Root, Path=ViewModel.HeatLotAccessibilityName}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

