<Page
    x:Class="MTM_Receiving_Application.Module_Settings.Core.Views.View_Settings_LabelViewExecutable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters">
    <Page.Resources>
        <converters:Converter_InverseBool x:Key="InverseBoolConverter" />
    </Page.Resources>

    <ScrollViewer Style="{StaticResource SharedScrollViewerVerticalAutoHorizontalOffHiddenStyle}">
        <Grid Padding="24">
            <StackPanel
                Width="960"
                HorizontalAlignment="Center"
                Spacing="20">
                <InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                    Severity="Informational" />

                <Border
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="12">
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Executable Path" />
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                    PlaceholderText="C:\Program Files (x86)\Teklynx\LABELVIEW 2022\LV.exe"
                                    Text="{x:Bind ViewModel.ExecutablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Click="PickExecutableFileButton_Click"
                                    Content="Browse..."
                                    IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Default Install Location" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.DefaultExecutablePath, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <InfoBar
                            IsClosable="False"
                            IsOpen="True"
                            Message="If LabelView is not installed, contact IT to have it installed."
                            Severity="Warning" />

                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Only an existing file named LV.exe is accepted."
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Border>

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button Command="{x:Bind ViewModel.UseDefaultPathCommand}" Content="Use Default Path" />
                    <Button
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Content="Save"
                        IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
