<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>WIN2D0001</NoWarn>
        <Platform>x64</Platform>
        <Platforms>x64;ARM64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="memory-bank\**" />
      <Compile Remove="Module_Core\Models\**" />
      <Content Remove="memory-bank\**" />
      <Content Remove="Module_Core\Models\**" />
      <EmbeddedResource Remove="memory-bank\**" />
      <EmbeddedResource Remove="Module_Core\Models\**" />
      <None Remove="memory-bank\**" />
      <None Remove="Module_Core\Models\**" />
      <Page Remove="memory-bank\**" />
      <Page Remove="Module_Core\Models\**" />
      <PRIResource Remove="memory-bank\**" />
      <PRIResource Remove="Module_Core\Models\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Module_Core\Models\Model_AppSettingsTests.cs" />
      <Compile Include="Module_Core\Models\Model_AuthenticationResultTests.cs" />
      <Compile Include="Module_Core\Models\Model_CreateUserResultTests.cs" />
      <Compile Include="Module_Core\Models\Model_Dao_ResultTests.cs" />
      <Compile Include="Module_Core\Models\Model_Dao_Result_FactoryTests.cs" />
      <Compile Include="Module_Core\Models\Model_Dao_Result_GenericTests.cs" />
      <Compile Include="Module_Core\Models\Model_HelpContentTests.cs" />
      <Compile Include="Module_Core\Models\Model_InforVisualConnectionTests.cs" />
      <Compile Include="Module_Core\Models\Model_InforVisualPartTests.cs" />
      <Compile Include="Module_Core\Models\Model_InforVisualPOTests.cs" />
      <Compile Include="Module_Core\Models\Model_ReportRowTests.cs" />
      <Compile Include="Module_Core\Models\Model_SessionTimedOutEventArgsTests.cs" />
      <Compile Include="Module_Core\Models\Model_UserSessionTests.cs" />
      <Compile Include="Module_Core\Models\Model_UserTests.cs" />
      <Compile Include="Module_Core\Models\Model_ValidationResultTests.cs" />
      <Compile Include="Module_Core\Models\Model_WorkstationConfigTests.cs" />
    </ItemGroup>

    <!-- xUnit packages (per project standards) -->
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Verify.Xunit" Version="31.10.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="18.0.1">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    </ItemGroup>

    <!-- Mocking and Assertions -->
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
    </ItemGroup>

    <!-- Database Testing -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
        <PackageReference Include="MySql.Data" Version="9.6.0" />
    </ItemGroup>

    <!--Reference
    the main app project -->
    <ItemGroup>
        <ProjectReference Include="..\MTM_Receiving_Application.csproj" />
    </ItemGroup>
</Project>
