<Page
    x:Class="MTM_Receiving_Application.Module_Settings.Reporting.Views.View_Settings_Reporting_NavigationHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:MTM_Receiving_Application.Module_Settings.Reporting.ViewModels">
    <Grid Padding="24">
        <Border
            MaxWidth="720"
            Padding="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel Spacing="12">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Glyph="&#xE9F9;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Reporting Settings" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Reporting settings are not currently implemented. Additional reporting configuration will appear here in a future release."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
