<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Waitlist Queue - Material Handler</title>
    <link rel="stylesheet" href="../../../Assets/styles/app.css" />
</head>

<body>
    <div class="module-page">
        <header class="page-header">
            <div>
                <h1 class="page-title">Waitlist Queue</h1>
                <p class="page-subtitle">Material Handler Module - Zone-based task completion</p>
            </div>
            <div class="page-actions">
                <button class="btn btn--primary" id="completeBtn">Complete Selected</button>
            </div>
        </header>

        <main class="page-content">
            <!-- Zone Assignment Display (Read-Only for regular MH) -->
            <section class="card">
                <div class="row">
                    <div class="field">
                        <div class="chip chip--good">
                            <strong>My Assigned Zone:</strong> Zone A (Presses 1-5)
                        </div>
                    </div>
                    <div class="spacer"></div>
                    <div class="chip chip--muted">
                        <span class="cell-muted">Zone assignments set by Material Handler Lead</span>
                    </div>
                </div>
            </section>

            <!-- Quick Stats -->
            <section class="card">
                <div class="row">
                    <div class="stat-card">
                        <div class="stat-value">5</div>
                        <div class="stat-label">My Zone Tasks</div>
                    </div>
                    <div class="stat-card stat-card--warn">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Red (Urgent)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Other Zones</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Completed Today</div>
                    </div>
                </div>
            </section>

            <!-- Filters and Controls -->
            <section class="card">
                <div class="row">
                    <div class="field">
                        <div class="label">View</div>
                        <div class="segment" id="segView" role="group">
                            <button type="button" data-value="MyZone" aria-pressed="true">My Zone</button>
                            <button type="button" data-value="AllZones" aria-pressed="false">All Zones</button>
                        </div>
                    </div>

                    <div class="field">
                        <div class="label">Show</div>
                        <div class="segment" id="segStatus" role="group">
                            <button type="button" data-value="Active" aria-pressed="true">Active</button>
                            <button type="button" data-value="Recent" aria-pressed="false">Recent (Completed)</button>
                        </div>
                    </div>

                    <div class="field" style="min-width: 180px;">
                        <div class="label">Priority</div>
                        <select id="priorityFilter">
                            <option value="">All</option>
                            <option value="Red">Red (Urgent) Only</option>
                            <option value="Normal">Normal Only</option>
                        </select>
                    </div>

                    <div class="field" style="min-width: 180px;">
                        <div class="label">Request Type</div>
                        <select id="typeFilter">
                            <option value="">All Types</option>
                            <option value="Coil">Coil</option>
                            <option value="Parts Pickup">Parts Pickup</option>
                            <option value="Skids">Skids</option>
                            <option value="Gaylords">Gaylords</option>
                            <option value="Dies">Dies</option>
                            <option value="Finished Goods">Finished Goods</option>
                        </select>
                    </div>

                    <div class="spacer"></div>

                    <div class="chip chip--good">
                        <span class="cell-muted">Site:</span> <strong>Expo Drive</strong>
                    </div>

                    <div class="chip" aria-live="polite">
                        <span id="resultCount">8 tasks</span>
                    </div>
                </div>
            </section>

            <!-- Waitlist Table -->
            <section class="card">
                <div class="table-wrap">
                    <table class="table" aria-label="Material handler queue">
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>Urgency</th>
                                <th>Age</th>
                                <th>Zone</th>
                                <th>Press</th>
                                <th>Request Type</th>
                                <th>Qty</th>
                                <th>Requested By</th>
                                <th>Notes</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="waitlistTbody">
                            <!-- My Zone - Red Tasks First -->
                            <tr data-id="task001" tabindex="0" class="row-urgent row-myzone">
                                <td><input type="checkbox" class="task-select" /></td>
                                <td><span class="chip chip--bad">RED</span></td>
                                <td><span class="cell-strong">42m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 3</td>
                                <td>Coil</td>
                                <td>1</td>
                                <td>op_press3</td>
                                <td>Coil swap ASAP</td>
                                <td><span class="chip">Pending</span></td>
                                <td>
                                    <button class="btn btn--small btn--primary">Complete</button>
                                </td>
                            </tr>
                            <tr data-id="task002" tabindex="0" class="row-urgent row-myzone">
                                <td><input type="checkbox" class="task-select" /></td>
                                <td><span class="chip chip--bad">RED</span></td>
                                <td><span class="cell-strong">35m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 1</td>
                                <td>Dies</td>
                                <td>1</td>
                                <td>setup_tech1</td>
                                <td>Die change needed</td>
                                <td><span class="chip">Pending</span></td>
                                <td>
                                    <button class="btn btn--small btn--primary">Complete</button>
                                </td>
                            </tr>

                            <!-- My Zone - Normal -->
                            <tr data-id="task003" tabindex="0" class="row-myzone">
                                <td><input type="checkbox" class="task-select" /></td>
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">12m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 5</td>
                                <td>Skids</td>
                                <td>4</td>
                                <td>op_press5</td>
                                <td>Empty skids needed</td>
                                <td><span class="chip">Pending</span></td>
                                <td>
                                    <button class="btn btn--small btn--primary">Complete</button>
                                </td>
                            </tr>
                            <tr data-id="task004" tabindex="0" class="row-myzone">
                                <td><input type="checkbox" class="task-select" /></td>
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">8m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 3</td>
                                <td>Parts Pickup</td>
                                <td>1</td>
                                <td>op_press3</td>
                                <td>Finished parts ready</td>
                                <td><span class="chip">Pending</span></td>
                                <td>
                                    <button class="btn btn--small btn--primary">Complete</button>
                                </td>
                            </tr>
                            <tr data-id="task005" tabindex="0" class="row-myzone">
                                <td><input type="checkbox" class="task-select" /></td>
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">5m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip chip--good">Zone A</span></td>
                                <td class="cell-strong">Press 1</td>
                                <td>Gaylords</td>
                                <td>2</td>
                                <td>op_press1</td>
                                <td>Scrap containers</td>
                                <td><span class="chip">Pending</span></td>
                                <td>
                                    <button class="btn btn--small btn--primary">Complete</button>
                                </td>
                            </tr>

                            <!-- Other Zones (visible but not primary) -->
                            <tr data-id="task006" tabindex="0" class="row-otherzone">
                                <td><input type="checkbox" class="task-select" disabled /></td>
                                <td><span class="chip">Normal</span></td>
                                <td><span class="cell-strong">15m</span> <span class="cell-muted">ago</span></td>
                                <td><span class="chip">Zone B</span></td>
                                <td class="cell-strong">Press 7</td>
                                <td>Coil</td>
                                <td>1</td>
                                <td>op_press7</td>
                                <td>Material change</td>
                                <td><span class="chip">Pending</span></td>
                                <td>
                                    <button class="btn btn--small btn--ghost" disabled>Other Zone</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Info Section -->
            <section class="card">
                <div class="h2">Material Handler Workflow</div>
                <ul class="list">
                    <li><strong>Zone Focus:</strong> Your lead assigns you to a zone (A/B/C). Red tasks in your zone
                        auto-prioritize.</li>
                    <li><strong>Complete Tasks:</strong> Click "Complete" on individual tasks or select multiple and use
                        bulk complete.</li>
                    <li><strong>Red = Urgent:</strong> Tasks that exceed time standards turn red automatically.</li>
                    <li><strong>Other Zones:</strong> You can see tasks in other zones for awareness but can't complete
                        them.</li>
                    <li><strong>Auto-Assign (Optional):</strong> If enabled by leads, red tasks in your zone may
                        auto-assign to you.</li>
                </ul>

                <div class="chip chip--warn" style="margin-top: 12px;">
                    <strong>Zone Assignment:</strong> Contact your Material Handler Lead to change your zone assignment.
                    Zone changes require lead approval.
                </div>
            </section>
        </main>
    </div>

    <!-- Complete Task Modal -->
    <div id="modalComplete" class="modal-overlay" aria-hidden="true">
        <div class="modal" role="dialog">
            <div class="modal__header">
                <div>
                    <div class="modal__title">Complete Task</div>
                    <div class="modal__subtitle">Mark task as completed</div>
                </div>
                <button class="btn btn--ghost" id="closeModal">Close</button>
            </div>
            <div class="modal__body">
                <div class="chip">
                    <strong>Task:</strong> Coil swap at Press 3
                </div>
                <div class="hr"></div>
                <p class="p">This will mark the task as completed and move it to Recent history.</p>

                <div class="field">
                    <div class="label">Completion Notes (optional)</div>
                    <textarea id="completionNotes" placeholder="Any issues or notes..."></textarea>
                </div>
            </div>
            <div class="modal__footer">
                <button class="btn btn--ghost" id="cancelModal">Cancel</button>
                <button class="btn btn--primary" id="confirmComplete">Complete Task</button>
            </div>
        </div>
    </div>

    <script>
        // Modal controls
        const completeBtn = document.getElementById('completeBtn');
        const modal = document.getElementById('modalComplete');
        const closeModal = document.getElementById('closeModal');
        const cancelModal = document.getElementById('cancelModal');
        const confirmComplete = document.getElementById('confirmComplete');

        function openModal() {
            modal.setAttribute('aria-hidden', 'false');
        }

        function closeModalFn() {
            modal.setAttribute('aria-hidden', 'true');
        }

        closeModal.addEventListener('click', closeModalFn);
        cancelModal.addEventListener('click', closeModalFn);

        completeBtn.addEventListener('click', () => {
            const selected = document.querySelectorAll('.task-select:checked:not(:disabled)');
            if (selected.length === 0) {
                alert('Please select at least one task from your zone');
                return;
            }
            alert(`Completing ${selected.length} task(s) (mockup)`);
        });

        confirmComplete.addEventListener('click', () => {
            alert('Task completed (mockup)');
            closeModalFn();
        });

        // Segment toggles with filter update
        document.querySelectorAll('.segment').forEach(segment => {
            segment.addEventListener('click', (e) => {
                const btn = e.target.closest('button[data-value]');
                if (!btn) return;

                segment.querySelectorAll('button').forEach(b => {
                    b.setAttribute('aria-pressed', 'false');
                });
                btn.setAttribute('aria-pressed', 'true');

                // Trigger filter update
                applyFilters();
            });
        });

        // Dropdown filters
        const priorityFilter = document.getElementById('priorityFilter');
        const typeFilter = document.getElementById('typeFilter');

        if (priorityFilter) {
            priorityFilter.addEventListener('change', applyFilters);
        }
        if (typeFilter) {
            typeFilter.addEventListener('change', applyFilters);
        }

        // Filter function
        function applyFilters() {
            const viewValue = document.querySelector('#segView button[aria-pressed="true"]')?.dataset.value || 'MyZone';
            const statusValue = document.querySelector('#segStatus button[aria-pressed="true"]')?.dataset.value || 'Active';
            const priorityValue = priorityFilter?.value || '';
            const typeValue = typeFilter?.value || '';

            const rows = document.querySelectorAll('tbody tr');
            let visibleCount = 0;

            rows.forEach(row => {
                let show = true;

                // View filter (My Zone vs All Zones)
                if (viewValue === 'MyZone') {
                    // Only show Zone A tasks (my zone)
                    const zoneCell = row.querySelectorAll('td')[3];
                    const zoneText = zoneCell?.textContent.trim();
                    if (!zoneText.includes('Zone A')) {
                        show = false;
                    }
                }

                // Status filter (Active vs Recent/Completed)
                if (statusValue === 'Recent' && show) {
                    // In mockup, hide all active requests and would show completed ones
                    show = false; // Mockup: no completed tasks to show
                }

                // Priority filter
                if (priorityValue && show) {
                    const urgencyCell = row.querySelectorAll('td')[1];
                    const urgencyText = urgencyCell?.textContent.trim();
                    if (priorityValue === 'Red' && !urgencyText.includes('RED')) {
                        show = false;
                    } else if (priorityValue === 'Normal' && urgencyText.includes('RED')) {
                        show = false;
                    }
                }

                // Request Type filter
                if (typeValue && show) {
                    const typeCell = row.querySelectorAll('td')[5];
                    const typeCellText = typeCell?.textContent.trim();
                    if (typeCellText !== typeValue) {
                        show = false;
                    }
                }

                row.style.display = show ? '' : 'none';
                if (show) visibleCount++;
            });

            // Update result count
            const resultCount = document.getElementById('resultCount');
            if (resultCount) {
                resultCount.textContent = `${visibleCount} task${visibleCount !== 1 ? 's' : ''}`;
            }

            // Update complete button state
            const selectedCount = document.querySelectorAll('.task-select:checked:not(:disabled)').length;
            completeBtn.textContent = selectedCount > 0 ? `Complete Selected (${selectedCount})` : 'Complete Selected';
        }

        // Initialize filters on load
        applyFilters();

        // Row complete buttons
        document.querySelectorAll('.btn--primary.btn--small').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                openModal();
            });
        });

        // Row selection and highlighting
        document.querySelectorAll('tbody tr').forEach(row => {
            row.addEventListener('click', (e) => {
                if (e.target.closest('button') || e.target.closest('input[type="checkbox"]')) return;

                // Highlight selected row
                document.querySelectorAll('tbody tr').forEach(r => r.classList.remove('row-selected'));
                row.classList.add('row-selected');

                // Show task details
                const taskId = row.dataset.id;
                const cells = row.querySelectorAll('td');
                alert(`Task Detail (Mockup)\n\nID: ${taskId}\n\n[Would show full task details and completion history]`);
            });
        });

        // Checkbox selection
        document.querySelectorAll('.task-select').forEach(checkbox => {
            checkbox.addEventListener('change', (e) => {
                e.stopPropagation();
                const selectedCount = document.querySelectorAll('.task-select:checked:not(:disabled)').length;
                completeBtn.textContent = selectedCount > 0 ? `Complete Selected (${selectedCount})` : 'Complete Selected';
            });
        });
    </script>

    <style>
        .module-page {
            padding: 20px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .page-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin: 0 0 4px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-muted);
            margin: 0;
        }

        .page-actions {
            display: flex;
            gap: 8px;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .stat-card {
            flex: 1;
            padding: 16px;
            background: var(--surface-0);
            border: 1px solid var(--border);
            border-radius: 8px;
            text-align: center;
        }

        .stat-card--warn {
            background: #fff5f5;
            border-color: var(--bad);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: var(--accent);
        }

        .stat-card--warn .stat-value {
            color: var(--bad);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .row-urgent {
            background: rgba(255, 90, 95, 0.08);
        }

        .row-selected {
            background: rgba(76, 194, 255, 0.12) !important;
            border-left: 3px solid var(--accent);
        }

        tbody tr {
            cursor: pointer;
            transition: background 0.15s;
        }

        tbody tr:hover:not(.row-otherzone) {
            background: rgba(255, 255, 255, 0.06);
        }

        .row-myzone {
            /* Highlighted slightly for my zone */
        }

        .row-otherzone {
            opacity: 0.6;
        }

        .btn--small {
            padding: 4px 12px;
            font-size: 13px;
        }

        .task-select {
            cursor: pointer;
            width: 18px;
            height: 18px;
        }

        .task-select:disabled {
            cursor: not-allowed;
        }
    </style>
</body>

</html>