<Page
    x:Class="MTM_Receiving_Application.Module_Settings.Dunnage.Views.View_Settings_Dunnage_LabelPaths"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MTM_Receiving_Application.Module_Core.Converters">
    <Page.Resources>
        <converters:Converter_InverseBool x:Key="InverseBoolConverter" />
    </Page.Resources>

    <ScrollViewer Style="{StaticResource SharedScrollViewerVerticalAutoHorizontalOffHiddenStyle}">
        <Grid Padding="24">
            <StackPanel
                Width="960"
                HorizontalAlignment="Center"
                Spacing="20">
                <InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                    Severity="Informational" />

                <Border
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Dunnage Label" />
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                    PlaceholderText="Select the Dunnage .lbl file"
                                    Text="{x:Bind ViewModel.DunnageLabelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{x:Bind ViewModel.OpenFolderCommand}"
                                    CommandParameter="{x:Bind ViewModel.DunnageLabelPath, Mode=OneWay}"
                                    Content="Open Folder"
                                    IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                            </Grid>
                        </StackPanel>

                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="The saved path must point to an existing .lbl file."
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Border>

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Content="Save"
                        IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
